<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Our New Dashboard</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
        <style type="text/css">a{ text-decoration: none;}
    a:hover { text-decoration: none !important; }
    .img{ width: 100%; max-width: 560px;}
    *{ font-family: 'Open Sans', arial, sans-serif;}
    .col{padding:5px; width:191px; float: left;}
    .left{ float: left;}
    .center{ margin: 0 auto;}
    .right{ float: right;}
    @media only screen and (max-width:600px) {
    .col {
    width: 80% !important; position: relative; float: none; margin: 15px auto;
    border-collapse:collapse;
    }
     table[class="container-table"] {
    width: 100% !important;
     }
    }</style>
    </head>
    <body style="margin: 0; padding: 0; font-family: 'Open Sans', arial, sans-serif;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 20px 0 5px ; width:97%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="images/logo.png" style="width: 100px; height: 36px ">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto 5px; width:97%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top"><img alt="" class="img" src="images/banner.png" style="display:block;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:94%">
                            <tbody>
                                <tr>
                                    <td align="right" valign="top">
                                        <h2 style="text-align:center; font-weight:600; margin-top: 5px; color:#713585;">Your Business can start awesome customer care on Wechat Today!

</h2>
                                        <p style="text-align:center; font-size:15px; color:#333; font-weight:500; line-height:21px;">
                                        Football club AS ROMA recently made history by becoming the first international football club to open an official account on WeChat.
                                        <br><br>
                                        Just like ROMA, forward thinking businesses all around the world are embracing instant messaging and making bold strides towards effective, quality customer service.
                                        <br><br>
                                        <a href="https://app.ongair.im/" style="color:#f0506c; cursor:pointer; text-decoration:underline; font-weight:bold;" target="_blank">
                                        Ongair.IM </a> is a tool that easily allows you to engage with your customers on various instant messaging platforms. Talk to your customers on WeChat, Telegram and soon on Line. Ongair can be used for both marketing and customer care.

                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="padding:10px 0; width:600px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; min-width:170px; width:40%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #f94263; border-radius: 5px; color: #ffffff; display: block; padding:1% 5%; width: 75%; margin: 0 auto;">

                                                        <a href="https://app.ongair.im/" style=" cursor:pointer; font-size:16px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:block" target="_blank">
                                                            <span style="color: #FFFFFF; font-weight: 600;" >Sign Up Today </span>
                                                        </a>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:0 auto ; width:100%;">
                            <tbody>
                                <tr>
                                    <img src="images/border.png">
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:25px auto 0; width:97%;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="col">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="text-align: center; ">
                                                        <img src="images/canned.png" style="width: 30px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                       <h2 style=" color:#eb536c; font-size: 16px; font-weight:500; text-align:center;">Canned Responses</h2>
                                                        <p style="text-align:center; color:#333; font-size:13px;">FAQ’s just got a whole lot easier to respond to. Directly save your most frequently sent responses and easily access them through a simple shortcut.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="col">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="text-align: center;">
                                                        <img src="images/multiple_users.png" style="width: 80px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <h2 style=" color:#eb536c; font-size: 16px; font-weight:500; text-align:center;">Multiple Accounts</h2>
                                                        <p style="text-align:center; color:#333; font-size:13px;">Have multiple IM accounts on different numbers? Access them all on one central platform without having to switch between different windows</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="col">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="text-align: center;">
                                                        <img src="images/agents.png" style="width: 85px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <h2 style=" color:#eb536c; font-size: 16px; font-weight:500; text-align:center;">Multiple Agents</h2>
                                                        <p style="text-align:center; color:#333; font-size:13px;">No need to have different numbers for each of your customer care agents. All your agents can simultaneously access and use the platform.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:25px auto 0; width:97%;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="col">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="text-align: center;">
                                                        <img src="images/chats.png" style="width: 80px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <h2 style=" color:#eb536c; font-size: 16px; font-weight:500; text-align:center;">Simultaneous Chat</h2>
                                                        <p style="text-align:center; color:#333; font-size:13px;">No need to put customers on hold for the next available agent. Handle your customer requests simultaneously.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="col">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="text-align: center;">
                                                        <img src="images/history.png" style="width: 85px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <h2 style=" color:#eb536c; font-size: 16px; font-weight:500; text-align:center;">Conversation History</h2>
                                                        <p style="text-align:center; color:#333; font-size:13px;">Maintain well categorized archives of customer queries and responses throughout your company’s lifetime.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="col">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="text-align: center; ">
                                                        <img src="images/insight.png" style="width: 85px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                       <h2 style=" color:#eb536c; font-size: 16px; font-weight:500; text-align:center;">Generate Insights</h2>
                                                        <p style="text-align:center; color:#333; font-size:13px;">Generate reports and analytics based on customer interaction. Predict peak times and deduct trends from day – to –day engagement.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:0 auto ; width:80%;">
                            <tbody>
                                <tr>
                                    <p style="text-align:center; color:#333; font-size:14px;">
                                    <b>
                                     Trust us, customer Interaction has never been this fun and effective. 
                                     </b>  
                                    </p>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="padding:10px 0; width:600px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; min-width:170px; width:40%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #f94263; border-radius: 5px; color: #ffffff; display: block; padding:1% 5%; width: 75%; margin: 0 auto;">

                                                        <a href="https://app.ongair.im/" style=" cursor:pointer; font-size:16px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:block" target="_blank">
                                                            <span style="color: #FFFFFF; font-weight: 600;" >Get started today </span>
                                                        </a>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:0 auto ; width:100%;">
                            <tbody>
                                <tr>
                                    <img src="images/border.png">
                                </tr>
                            </tbody>
                        </table>

                        
                        <br>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="padding:15px 0; width:600px;">
                            <tbody>
                                <tr>
                                    <td align="center"><a href="https://www.facebook.com/letsOngair" style="padding:0px 5px" target="_blank"><img alt="Ongair facebook page" src="https://d2o2ztdgoxldzg.cloudfront.net/users/assets/8619/images/fb.png" width="24"> </a> <a href="https://twitter.com/ongair_" style="padding:0px 5px" target="_blank"> <img alt="Ongair twitter page" src="https://d2o2ztdgoxldzg.cloudfront.net/users/assets/8619/images/tw.png" width="24"> </a> <a href="https://www.linkedin.com/company/ongair" style="padding:0px 5px" target="_blank"> <img alt="Ongair linkdin page" src="https://d2o2ztdgoxldzg.cloudfront.net/users/assets/8619/images/in.png" width="24"> </a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align:center; font-size:12px; color:#333;">Brought to you by the <a href="https://app.ongair.im/" style="color:#f0506c; cursor:pointer;" target="_blank">Ongair</a> Team | <a href="http://blog.ongair.im/" style="color:#f0506c; cursor:pointer;" target="_blank">Our Blog</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
