<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" media="screen" rel="stylesheet">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="margin: 16px 0"] { 
            margin:0 !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        a{
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: none !important;
        }
 
        .img{
            width: 100%;
            height: 100%; 
            display: block; 
            min-height: 220px; 
            border: 0;
        }
        .left{
            float: left;
        }
        .center{ 
            margin: 0 auto;
        }
        .right{ 
            float: right;
        }
        .button{
            color: #f94263; 
            font-weight: 100; 
            font-size: 13px;
        }
        h4{
            font-size: 15px;
            color: #a4317a; 
            margin: 0 10px;
        }
        p{
            font-size: 14px; 
            line-height: 22px;
            margin: 0; 
            font-weight: 100; 
        }
        .main_table{
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .full-width-image{
            width: 100%;
            max-width: 600px;
            height: auto;
            font-size: 25px; 
            text-align: center; 
            color: #a4317a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            max-width: 300px;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
        }
        .two-column .column.text {
            padding: 5px 0;
        }


        
    </style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tbody>
                    <tr>
                        <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;height:auto;font-size:25px;text-align:center;color:#a4317a;" >              
                            <img src="images/top-banner.jpg" alt="Ongair" width="70px" style="border-width:0; margin: 10px" >
                        </td>
                    </tr>
                   <!--  <tr>
                        <td align="right" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <h2 style="text-align:center;font-weight:900;color:#AFA8A8;font-size:25px;" >Welcome to the Ongair Newsletter</h2>
                        </td>
                    </tr> -->
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <img src="images/1.png" alt="New Dashboard!" style="width:100%;display:block;min-height:220px;border-width:0;" >
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left; padding-top:30px;padding-bottom:40px;padding-right:15px;padding-left:15px; border-bottom: #d9d9d9 solid 1px;" >
                            <h4 style="font-size:22px;color:#8a8a8a;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-right:30px;padding-left:30px;" >Impactful 2017 CRM trends</h4>
                            <p style="padding-top:5px;padding-bottom:10px;padding-right:30px;padding-left:30px;font-size:16px;line-height:22px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" >Customer Relationship Management practices continue to evolve with each year bringing newer and more efficient ways to ensure customer success </p>
                            <a href="http://blog.ongair.im/crm-trends-2017/" target="_blank" class="button" style="color:#733389;font-weight:100;font-size:13px; padding-left: 30px;" >{Learn More}</a>
                            
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <img src="images/2.png" alt="Facebook feed manager!" style="width:100%;display:block;min-height:220px;border-width:0;" >
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left; padding-top:30px;padding-bottom:40px;padding-right:15px;padding-left:15px; border-bottom: #d9d9d9 solid 1px;" >
                            <h4 style="font-size:22px;color:#8a8a8a;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-right:30px;padding-left:30px;" >Six must have skills for customer service</h4>
                            <p style="padding-top:5px;padding-bottom:10px;padding-right:30px;padding-left:30px;font-size:16px;line-height:22px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" >Here's six must have skills that will ensure you provide the best customer experience regardless of the type of customers you handle</p>
                            <a href="http://blog.ongair.im/p/68de6b96-041a-4f01-a6e6-92bae10d619a/" target="_blank" class="button" style="color:#733389;font-weight:100;font-size:13px; padding-left: 30px;" >{Learn More}</a>
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <img src="images/3.png" alt="Good News for Zendesk Users" style="width:100%;display:block;min-height:220px;border-width:0;" >
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left; padding-top:30px;padding-bottom:40px;padding-right:15px;padding-left:15px; " >
                            <h4 style="font-size:22px;color:#8a8a8a;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-right:30px;padding-left:30px;" >New Ongair Analytics</h4>
                            <p style="padding-top:5px;padding-bottom:10px;padding-right:30px;padding-left:30px;font-size:16px;line-height:22px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" >The Ongair reports provide real-time insights into interactions with your customers and allow you to measure your responsiveness and get deeper insights on your customers </p>
                            <a href="http://blog.ongair.im/whats-new-enhanced-reports-2/" target="_blank" class="button" style="color:#733389;font-weight:100;font-size:13px; padding-left: 30px;" >{Learn More}</a>
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <img src="images/4.png" alt="Good News for Zendesk Users" style="width:100%;display:block;min-height:220px;border-width:0;" >
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left; padding-top:30px;padding-bottom:40px;padding-right:15px;padding-left:15px; border-bottom: #d9d9d9 solid 1px;" >
                            <h4 style="font-size:22px;color:#8a8a8a;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-right:30px;padding-left:30px;" >Business Opportunities on Messenger</h4>
                            <p style="padding-top:5px;padding-bottom:10px;padding-right:30px;padding-left:30px;font-size:16px;line-height:22px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" >NTW 2017 Recap: Facebook Developers, Corporate Decision Makers and Social Media Teams came together to discuss Business Opportunities on the messenger platform</p>
                            <a href="http://blog.ongair.im/business-opportunities-on-messenger/" target="_blank" class="button" style="color:#733389;font-weight:100;font-size:13px; padding-left: 30px;" >{Learn More}</a>
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <img src="images/5.png" alt="Good News for Zendesk Users" style="width:100%;display:block;min-height:220px;border-width:0;" >
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left; padding-top:30px;padding-bottom:40px;padding-right:15px;padding-left:15px; border-bottom: #d9d9d9 solid 1px;" >
                            <h4 style="font-size:22px;color:#8a8a8a;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-right:30px;padding-left:30px;" >Integrate Ongair with Freshdesk</h4>
                            <p style="padding-top:5px;padding-bottom:10px;padding-right:30px;padding-left:30px;font-size:16px;line-height:22px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" >With the Ongair + Freshdesk integration you can receive and respond to your Instant messaging tickets via the Freshdesk dashboard. </p>
                            <a href="http://blog.ongair.im/p/0acc8917-abbe-450a-b7f1-32fab3390484/" target="_blank" class="button" style="color:#733389;font-weight:100;font-size:13px; padding-left: 30px;" >{Learn More}</a>
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <h4 style="font-size:15px;color:#a4317a;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;" >CONTACT US</h4>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top:20px;padding-bottom:35px;padding-right:0px;padding-left:0px;" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                <tr>
                                    <td align="center" width="33%" style="border-right-width:1px;border-right-style:solid;border-right-color:#ccc;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="images/email.png" alt="Email: " style="width:10%;display:inline;border-width:0;" >
                                        <p style="line-height:20px;width:10%;display:inline;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" >hello@ongair.im</p>
                                    </td>
                                    <td align="center" width="33%" style="border-right-width:1px;border-right-style:solid;border-right-color:#ccc;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="images/phone.png" alt="Phone: " style="width:10%;display:inline;border-width:0;" >
                                        <p style="line-height:20px;width:10%;display:inline;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" > +254 770381135</p>
                                    </td>
                                    <td align="center" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                            <tr>
                                                <td align="right" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <a href="https://www.facebook.com/letsOngair/" target="_blank" style="text-decoration:none;" ><img src="images/facebook.png" alt="Facebook" style="width:29px;border-width:0;" ></a>
                                                </td>
                                                <td align="center" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <a href="https://twitter.com/ongair_/" target="_blank" style="text-decoration:none;" ><img src="images/twitter.png" alt="Twitter" style="width:29px;border-width:0;" ></a>
                                                </td>
                                                <td align="left" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <a href="https://www.youtube.com/channel/UCqjdKgBO3pToXYmTS3HuBgQ/" target="_blank" style="text-decoration:none;" ><img src="images/youtube.png" alt="Youtube" style="width:29px;border-width:0;" ></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <img src="images/stripe.png" style="width:100%;height:3px;border-width:0;" >
                        </td>
                    </tr>
                  
                    
                </tbody>
            </table>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
        </div>
    </center>
</body>
</html>