<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" media="screen" rel="stylesheet">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="margin: 16px 0"] { 
            margin:0 !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        a{
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: none !important;
        }
 
        .img{
            width: 100%;
            height: 100%; 
            display: block; 
            min-height: 220px; 
            border: 0;
        }
        .left{
            float: left;
        }
        .center{ 
            margin: 0 auto;
        }
        .right{ 
            float: right;
        }
        .button{
            color: #f94263; 
            font-weight: 100; 
            font-size: 13px;
        }
        h4{
            font-size: 15px;
            color: #a4317a; 
            margin: 0 10px;
        }
        p{
            font-size: 14px; 
            line-height: 22px;
            margin: 0; 
            font-weight: 100; 
        }
        .main_table{
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .full-width-image{
            width: 100%;
            max-width: 600px;
            height: auto;
            font-size: 25px; 
            text-align: center; 
            color: #a4317a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            max-width: 300px;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
        }
        .two-column .column.text {
            padding: 5px 0;
        }


        
    </style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="font-family:'Open Sans', Helvetica, Arial, sans-serif;border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tbody>
                    <tr>
                        <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;height:auto;font-size:25px;text-align:center;color:#a4317a;" >              
                            <img src="images/top-banner.jpg" alt="Ongair" width="70px" style="border-width:0; margin: 10px" >
                        </td>
                    </tr>
                   <!--  <tr>
                        <td align="right" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <h2 style="text-align:center;font-weight:900;color:#AFA8A8;font-size:25px;" >Welcome to the Ongair Newsletter</h2>
                        </td>
                    </tr> -->
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <img src="images/hong-kong.jpg" alt="Hello Hong Kong!" style="width:100%;display:block;min-height:220px;border-width:0;" >
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" style="text-align: center; padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px    ;" >
                            <h4 style="font-size:15px;color:#a4317a;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >ONGAIR OPENS HONG KONG HQ</h4>
                            <p style="padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px;font-size:14px;line-height:22px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" >We’re pleased to announce that we recently opened our Southeast Asia headquarters in Hong Kong. We hope that this is just the beginning in a series of moves that will see us expand our reach to businesses all around the world.</p>
                            <a href="http://blog.ongair.im/ongair-opens-hong-kong-hq/" target="_blank" class="button" style="text-decoration:none;color:#f94263;font-weight:100;font-size:13px;" >{Read More}</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="two-column" dir="rtl" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                <tr>
                                <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column" dir="ltr" style="width:100%;max-width:300px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;vertical-align:middle;" >
                                    <table width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <img class="img" src="images/messenger.png" alt="Facebook Messsenger Bots" style="width:100%;height:100%;display:block;min-height:220px;border-width:0;" >
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column text" dir="ltr" style="width:100%;max-width:300px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;vertical-align:middle;" >
                                    <table width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <h4 style="font-size:15px;color:#a4317a;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >FACEBOOK MESSENGER INTRODUCES BOTS</h4>
                                                    <p style="padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px;font-size:14px;line-height:22px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" >Facebook Messenger recently announced that they will begin to allow for the use of bots on the Messenger platform. This calls for a celebration</p>
                                                    <a href="https://ongair.im/messenger/" target="_blank" class="button" style="text-decoration:none;color:#f94263;font-weight:100;font-size:13px;" >{Get Started Today}</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    <tr>

                    <tr>
                        <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                <tr>
                                <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:300px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;vertical-align:middle;" >
                                    <table width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <img class="img" src="images/encryption.png" alt="End 2 End Data Encryption" style="width:100%;height:100%;display:block;min-height:220px;border-width:0;" >
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column text" style="width:100%;max-width:300px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;vertical-align:middle;" >
                                    <table width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <h4 style="font-size:15px;color:#a4317a;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >WHATSAPP ENCRYPTION</h4>
                                                    <p style="padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px;font-size:14px;line-height:22px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" >Whatsapp's recent move to add end-to-end encryption took the tech industry by storm, <strong style="color:rgba(0, 0, 0, 0.55);" >but what does it really mean for you and your business?</strong></p>
                                                    <a href="http://blog.ongair.im/end-to-end-encryption-what-does-it-mean/" target="_blank" class="button" style="text-decoration:none;color:#f94263;font-weight:100;font-size:13px;" >{Read More}</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    <tr>
                    <tr>
                        <td class="two-column" dir="rtl" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                <tr>
                                <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column" dir="ltr" style="width:100%;max-width:300px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;vertical-align:middle;" >
                                    <table width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <img class="img" src="images/newsletter_10.png" alt="Fact: 90% of internet users will be on at least one messaging app by 2018" style="width:100%;height:100%;display:block;min-height:220px;border-width:0;" >
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <![endif]-->
                                <div class="column" dir="ltr" style="width:100%;max-width:300px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:inline-block;vertical-align:middle;" >
                                    <table width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <h4 style="font-size:15px;color:#a4317a;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >BACK TO THE FUTURE</h4>
                                                    <p style="padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px;font-size:14px;line-height:22px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" >Instant Messaging is the future, and we’re more than happy to take you there . :)</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    <tr>
                    <tr style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;text-align:center;background-color:#FAFAFA;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                        <td align="center" valign="middle" style="width:100%;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ccc;" >
                            <p style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;font-size:15px;line-height:20px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" > Stay tuned for our May newsletter, in the meantime check out our <a href="http://blog.ongair.im/" target="_blank" style="color:#f94263;text-decoration:none;" >blog</a> for regular updates on Ongair and the Instant Messaging world.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <h4 style="font-size:15px;color:#a4317a;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;" >CONTACT US</h4>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top:20px;padding-bottom:35px;padding-right:0px;padding-left:0px;" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                <tr>
                                    <td align="center" width="33%" style="border-right-width:1px;border-right-style:solid;border-right-color:#ccc;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="images/email.png" alt="Email: " style="width:10%;display:inline;border-width:0;" >
                                        <p style="line-height:20px;width:10%;display:inline;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" >hello@ongair.im</p>
                                    </td>
                                    <td align="center" width="33%" style="border-right-width:1px;border-right-style:solid;border-right-color:#ccc;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="images/phone.png" alt="Phone: " style="width:10%;display:inline;border-width:0;" >
                                        <p style="line-height:20px;width:10%;display:inline;font-size:14px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-weight:100;" > +254 770381135</p>
                                    </td>
                                    <td align="center" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
                                            <tr>
                                                <td align="right" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <a href="https://www.facebook.com/letsOngair/" target="_blank" style="text-decoration:none;" ><img src="images/facebook.png" alt="Facebook" style="width:29px;border-width:0;" ></a>
                                                </td>
                                                <td align="center" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <a href="https://twitter.com/ongair_/" target="_blank" style="text-decoration:none;" ><img src="images/twitter.png" alt="Twitter" style="width:29px;border-width:0;" ></a>
                                                </td>
                                                <td align="left" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <a href="https://www.youtube.com/channel/UCqjdKgBO3pToXYmTS3HuBgQ/" target="_blank" style="text-decoration:none;" ><img src="images/youtube.png" alt="Youtube" style="width:29px;border-width:0;" ></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <img src="images/stripe.png" style="width:100%;height:5px;border-width:0;margin-top: 25px;" >
                        </td>
                    </tr>
                  
                    
                </tbody>
            </table>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
        </div>
    </center>
</body>
</html>