<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" media="screen" rel="stylesheet">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="margin: 16px 0"] { 
            margin:0 !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        a{
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: none !important;
        }
 
        .img{
            width: 100%;
            height: 100%; 
            display: block; 
            min-height: 220px; 
            border: 0;
        }
        .left{
            float: left;
        }
        .center{ 
            margin: 0 auto;
        }
        .right{ 
            float: right;
        }
        .button{
            color: #f94263; 
            font-weight: 100; 
            font-size: 13px;
        }
        h4{
            font-size: 15px;
            color: #a4317a; 
            margin: 0;
        }
        p{
            font-size: 14px; 
            line-height: 22px;
            margin: 0; 
            font-weight: 100; 
        }
        .main_table{
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .full-width-image{
            width: 100%;
            max-width: 600px;
            height: auto;
            font-size: 25px; 
            text-align: center; 
            color: #a4317a;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            max-width: 300px;
            padding: 5px 0;
            display: inline-block;
            vertical-align: middle;
        }

        /*@media only screen and (max-width:600px) {
            .main_table{
                width: 100% !important;
            }
            .col {
            width: 90% !important; display: block !important; float: none !important; margin: 0px auto !important;
            border-collapse:collapse !important;
            }
             table[class="container-table"] {
            width: 100% !important;
             }
            }*/
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
                <tbody>
                    <tr>
                        <td class="full-width-image">              
                            <img src="images/top-banner.png" alt="Ongair" width="600px">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" valign="middle">
                            <h2 style="text-align:center; font-weight:900; color:#AFA8A8; font-size: 25px;">Welcome to the Ongair Newsletter</h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="two-column">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                <tr>
                                <td width="50%" valign="middle">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <img class="img" src="images/hong-kong.png" alt="Hello Hong Kong!" style="width: 100%;height: 100%;display: block;min-height: 220px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="middle">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <h4 style="font-size: 15px;color: #a4317a;margin: 0;">ONGAIR OPENS HONG KONG HQ</h4>
                                                    <p style="padding: 16px;font-size: 14px;line-height: 22px;margin: 0;font-weight: 100;">We're pleased to announce our recently opened Southeast Asia headquaters in Hong Kong</p>
                                                    <a href="http://blog.ongair.im/ongair-opens-hong-kong-hq/" target="_blank" class="button" style="text-decoration: none;color: #f94263;font-weight: 100;font-size: 13px;">{Read More}</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    <tr>
                    <tr>
                        <td class="two-column" dir="rtl">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                <tr>
                                <td width="50%" valign="middle">
                                <![endif]-->
                                <div class="column" dir="ltr">
                                    <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <img class="img" src="images/messenger.png" alt="Facebook Messsenger Bots" style="width: 100%;height: 100%;display: block;min-height: 220px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="middle">
                                <![endif]-->
                                <div class="column" dir="ltr">
                                    <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <h4 style="font-size: 15px;color: #a4317a;margin: 0;">FACEBOOK MESSENGER INTRODUCES BOTS</h4>
                                                    <p style="padding: 16px;font-size: 14px;line-height: 22px;margin: 0;font-weight: 100;">Facebook Messenger recently announced that they will begin to allow for the use of bots on the Messenger platform. This calls for a celebration</p>
                                                    <a href="https://ongair.im/messenger/" target="_blank" class="button" style="text-decoration: none;color: #f94263;font-weight: 100;font-size: 13px;">{Get Started Today}</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    <tr>

                    <tr>
                        <td class="two-column">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                <tr>
                                <td width="50%" valign="middle">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <img class="img" src="images/encryption.png" alt="End 2 End Data Encryption" style="width: 100%;height: 100%;display: block;min-height: 220px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="middle">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <h4 style="font-size: 15px;color: #a4317a;margin: 0;">WHATSAPP ENCRYPTION</h4>
                                                    <p style="padding: 16px;font-size: 14px;line-height: 22px;margin: 0;font-weight: 100;">Whatsapp's recent move to add end-to-end encryption took the tech industry by storm, <strong style="color: rgba(0, 0, 0, 0.55)">but what does it really mean for you and your business?</strong></p>
                                                    <a href="http://blog.ongair.im/end-to-end-encryption-what-does-it-mean/" target="_blank" class="button" style="text-decoration: none;color: #f94263;font-weight: 100;font-size: 13px;">{Read More}</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    <tr>
                    <tr>
                        <td class="two-column" dir="rtl">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                <tr>
                                <td width="50%" valign="middle">
                                <![endif]-->
                                <div class="column" dir="ltr">
                                    <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <img class="img" src="images/newsletter_10.png" alt="Fact: 90% of internet users will be on at least one messaging app by 2018" style="width: 100%;height: 100%;display: block;min-height: 220px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="middle">
                                <![endif]-->
                                <div class="column" dir="ltr">
                                    <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <h4 style="font-size: 15px;color: #a4317a;margin: 0;">BACK TO THE FUTURE</h4>
                                                    <p style="padding: 16px;font-size: 14px;line-height: 22px;margin: 0;font-weight: 100;">Instant Messaging is the future, and we’re more than happy to take you there . :)</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    <tr>
                    <tr style=" margin:0 auto; width:100%; text-align: center; background: #FAFAFA;">
                        <td align="center" valign="middle" style="width: 100%; padding: 20px; border-bottom: 1px solid #ccc; ">
                            <p style="padding: 12px;font-size: 15px;line-height: 20px;margin: 0;font-weight: 100;"> Stay tuned for our May newsletter, in the meantime check out our <a href="http://blog.ongair.im/" target="_blank" style="color: #f94263;text-decoration: none;">blog</a> for regular updates on Ongair and the Instant Messaging world.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h4 style="font-size: 15px;color: #a4317a;margin: 0; padding-top: 10px">CONTACT US</h4>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 0px 35px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" width="33%" style="border-right: 1px solid #ccc;">
                                        <img src="images/email.png" alt="Email: " style="width: 10%;display: inline;">
                                        <p style="line-height: 20px;width: 10%;display: inline;font-size: 14px;margin: 0;font-weight: 100;">hello@ongair.im</p>
                                    </td>
                                    <td align="center" width="33%" style="border-right: 1px solid #ccc;">
                                        <img src="images/phone.png" alt="Phone: " style="width: 10%;display: inline;">
                                        <p style="line-height: 20px;width: 10%;display: inline;font-size: 14px;margin: 0;font-weight: 100;"> +254 770381135</p>
                                    </td>
                                    <td align="center" width="33%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="right" width="33%">
                                                    <a href="https://www.facebook.com/letsOngair/" target="_blank" style="text-decoration: none;"><img src="images/facebook.png" alt="Facebook" style="width: 29px;"></a>
                                                </td>
                                                <td align="center" width="33%">
                                                    <a href="https://twitter.com/ongair_/" target="_blank" style="text-decoration: none;"><img src="images/twitter.png" alt="Twitter" style="width: 29px;"></a>
                                                </td>
                                                <td align="left" width="33%">
                                                    <a href="https://www.youtube.com/channel/UCqjdKgBO3pToXYmTS3HuBgQ/" target="_blank" style="text-decoration: none;"><img src="images/youtube.png" alt="Youtube" style="width: 29px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/stripe.png" style="width: 100%; height: 5px;">
                        </td>
                    </tr>
                  
                    
                </tbody>
            </table>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
        </div>
    </center>
</body>
</html>