<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><!-- If you delete this tag, the sky will fall on your head -->
        <meta content="width=device-width" name="viewport">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <title>CIC - Tupashe</title>
        <style type="text/css">/* ------------------------------------- 
      GLOBAL 
      ------------------------------------- */
      * {
        
        margin:0;
        padding:0;
      }
      * {
        font-family:"Century Gothic", Century Gothic, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }
      img {
        
        max-width: 100%;
        display: block; 
      
      }
      .collapse {
        margin:0;
        padding:0;
      }
      body {
        -webkit-font-smoothing:antialiased;
        
        -webkit-text-size-adjust:none;
        
        width: 100%!important;
        
        height: 100%

      }
      /* ------------------------------------- 
      ELEMENTS 
      ------------------------------------- */
      a {
        color: #fff;
        text-decoration:none;
        outline:none;
      }
      a:hover{
        color:#9c1b3f;
      }
      a img:hover{
        opacity:0.8;
      }
      .btn {
        text-decoration:none;
        color: #FFF;
        background-color: #666;
        padding:10px 16px;
        font-weight:bold;
        margin-right:10px;
        text-align:center;
        cursor:pointer;
        display: inline-block;
      }
      p.callout {
        padding:15px;
        background-color:#ECF8FF;
        margin-bottom: 15px;
      }
      .callout a {
        font-weight:bold;
        color: #2BA6CB;
      }
      table.social {
        /*  padding:15px;
        */
        background-color:;
      }
      .social .soc-btn {
        padding: 3px 7px;
        font-size:12px;
        margin-bottom:10px;
        text-decoration:none;
        color: #FFF;
        font-weight:bold;
        display:block;
        text-align:center;
      }
      a.fb {
        background-color: #3B5998!important;
      }
      a.tw {
        background-color: #1daced!important;
      }
      a.gp {
        background-color: #DB4A39!important;
      }
      a.ms {
        background-color: #000!important;
      }
      .sidebar .soc-btn {
        
        display:block;
        width:100%;
      }
      /* ------------------------------------- 
      HEADER 
      ------------------------------------- */
      table.head-wrap {
        width: 100%;
      }
      .header.container table td.logo {
        padding: 15px;
      }
      .header.container table td.label {
        padding: 15px;
        padding-left:0px;
      }
      /* ------------------------------------- 
      BODY 
      ------------------------------------- */
      table.body-wrap {
        width: 100%;
      }
      /* ------------------------------------- 
      FOOTER 
      ------------------------------------- */
      table.footer-wrap {
        width: 100%;
        clear:both!important;
      }
      .footer-wrap .container td.content  p {
        border-top: 1px solid rgb(215,215,215);
        padding-top:15px;
      }
      .footer-wrap .container td.content p {
        font-size:10px;
        font-weight: bold;
      }
      /* ------------------------------------- 
      TYPOGRAPHY 
      ------------------------------------- */
      h1,h2,h3,h4,h5,h6 {
       
        line-height: 1.1;
        margin-bottom:15px;
        color:#ffffff;
      }
      h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
        font-size: 60%;
        color: #6f6f6f;
        line-height: 0;
        text-transform: none;
      }
      h1 {
        font-weight:200;
        font-size: 44px;
      }
      h2 {
        font-weight:200;
        font-size: 37px;
      }
      h3 {
        font-weight:500;
        font-size: 27px;
      }
      h4 {
        font-weight:500;
        font-size: 23px;
      }
      h5 {
        font-weight:900;
        font-size: 17px;
      }
      h6 {
        font-weight:900;
        font-size: 14px;
        text-transform: uppercase;
        color:#444;
      }
      .collapse {
        margin:0!important;
      }
      p, ul {
        
        margin-bottom: 10px;
        
        font-weight: normal;
        
        font-size:14px;
        
        line-height:21px;
      }
      p.lead {
        font-size:13.6px;
        color:#fefdfd;
        text-align:center;
      }
      p.last {
        margin-bottom:0px;
      }
      ul li {
        margin-left:5px;
        list-style-position: inside;
      }
      /* ------------------------------------- 
      SIDEBAR 
      ------------------------------------- */
      ul.sidebar {
        background:#ebebeb;
        display:block;
        list-style-type: none;
      }
      ul.sidebar li {
        display: block;
        margin:0;
      }
      ul.sidebar li a {
        text-decoration:none;
        color: #666;
        padding:10px 16px;
        /*  font-weight:bold;
        */
        margin-right:10px;
        /*  text-align:center;
        */
        cursor:pointer;
        border-bottom: 1px solid #777777;
        border-top: 1px solid #FFFFFF;
        display:block;
        margin:0;
      }
      ul.sidebar li a.last {
        border-bottom-width:0px;
      }
      ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p {
        margin-bottom:0!important;
      }
      /* --------------------------------------------------- 
      RESPONSIVENESS
      Nuke it from orbit. It's the only way to be sure. 
      ------------------------------------------------------ */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display:block!important;
        /**max-width:600px!important;
        **/
        margin:0 auto!important;
        /* makes it centered */
        clear:both!important;
        background:#fff;
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        padding:15px;
        max-width:600px;
        margin:0 auto;
        display:block;
        
      }
      /* Let's make sure tables in the content area are 100% wide */
      .content table {
        width: 100%;
      }
      /* Odds and ends */
      .column {
        width: 300px;
        float:left;
      }
      .column tr td {
        padding: 15px;
      }
      .column-wrap {
        
        padding:0!important;
        
        margin:0 auto;
        
        max-width:600px!important;
      }
      .column table {
        width:100%;
      }
      .social .column {
        width: 280px;
        min-width: 279px;
        float:left;
      }
      /* Be sure to place a .clear element after each set of columns, just to be safe */
      .clear {
        display: block;
        clear: both;
      }
      /* ------------------------------------------- 
      PHONE
      For clients that support media queries.
      Nothing fancy. 
      -------------------------------------------- */
      @media only screen and (max-width: 600px) {
        a[class="btn"] {
          display:block!important;
          margin-bottom:10px!important;
          background-image:none!important;
          margin-right:0!important;
        }
        div[class="column"] {
          width: auto!important;
          float:none!important;
        }
        table.social div[class="column"] {
          width:auto!important;
        }
      }
      p.fifty-wrap{
        text-align:right;
        background:url(../images/bg.jpg) bottom no-repeat;
      }</style>
    </head>
    
    <body  width="600" bgcolor="#ffffff"><!-- BODY -->
        <!-- <table width="600" align="center" style="margin:0 auto; border: 4px solid #4e150c;"> -->
        <table width="600" align="center" style="margin:0 auto;" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="container" width="600">
                        <table align="center" border="0" cellpadding="0" cellspacing = "0" style="margin:0 auto; background-color: #4e150c;" width="600" >
                            <tbody>
                                <tr>
                                     <td style="background-color: #4e150c; width: 45%; border-bottom: 1px solid border-right: 1px;"> 
                                          <h1 style="color: #ff9966; padding-top: 0px; padding-left: 25px; font-size: 46px;font-weight: bolder;letter-spacing: 3px;margin-bottom: 5px;">
                                            TUPASHE
                                          </h1>
                                          <p style="padding-left: 30px; color: #faaa64;">
                                            VOL 01. ISSUE 024. JULY 2014 
                                          </p>  
                                    </td>
                                    <td style="background-color: #4e150c; width: 25%;">
                                        <p style="font-weight:bold; font-size:12px; color: white; background-color: #4e150c; text-align: center;">
                                          FOLLOW US ON:
                                        </p>

                                        <span style="text-align:center;display:block;">
                                          <a href="#">
                                            <img style="padding-top: 0px; padding-left: 10px background-color: #4e150c;" src="http://cdn.sprout-mail.com/users/assets/10072/images/facebook.png" alt="facebook"/>
                                          </a>
                                          <a href="#">
                                            <img style="padding-top: 1px; padding-left: 0px; background-color: #4e150c"  src="http://cdn.sprout-mail.com/users/assets/10072/images/twitter.png" alt="twitter"/>
                                          </a>
                                        </span>
                                    </td>
                                    <td style="width: 30%;">
                                      <!-- might have to remove the padding top -->
                                      <img src="http://cdn.sprout-mail.com/users/assets/10072/images/cic1.jpg" alt="cic_logo"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- End Header -->

                <tr>
                  <td class="container" width="600">
                    <table align="center" style="margin:0 auto;">
                      <tr>
                        <td>
                          <h2 style="font-size: 22px;padding-top: 29px;padding-left: 24px;padding-right: 20px; color: #15575e; font-weight:bold;text-align:center">
                            MAIN TITLE OF THE NEWS LETTER GOES HERE FOR VIEWING
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family:"Century Gothic", Century Gothic;">
                            <img align="center" style="padding-bottom: 20px;" width="600" src="http://cdn.sprout-mail.com/users/assets/10072/images/manwithlaptop.png" alt="manwithlaptop"/>
                        </td>
                      </tr>
                      <tr>
                          <td style="border-bottom: 2px solid #ececec;padding-bottom: 30px;"> 
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            </p>
                            <p>  
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                          </td>
                      </tr>
                      <tr>
                        <td>
                          <table style="margin: 0 auto;padding: 30px 0px; border-bottom: 2px solid #ececec;padding-bottom: 30px;" cellspacing="0" cellpadding="0">
                            <tr style="margin: 0 auto;padding: 30px 0px;" cellspacing="0" cellpadding="0">
                              <td style="width: 49%;" valign="top" >
                                 <img src="http://cdn.sprout-mail.com/users/assets/10072/images/wineglass.jpg" alt="wineglass"/>
                              </td>
                              <td style="width: 18px"><br /></td>
                              <td style=" width: 49%; padding-bottom: 42px;" valign="top"> 
                                  <h3 style="color: #4c757a; font-size: 20px; font-weight: bold;">
                                    Title for article goes here
                                  </h3>
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et 
                                    </p>
                                    <a href="#">
                                      <img style="font-size:0;" src="http://cdn.sprout-mail.com/users/assets/10072/images/readmore.png" alt="readmore"/>
                                    </a>
                                  </p>
                              </td>
                            </tr>
                            <tr>                              
                              <td style=" width: 49%; padding-bottom: 42px;" valign="top"> 
                                  <h3 style="color: #4c757a; font-size: 20px; font-weight: bold;">
                                    Title for article goes here
                                  </h3>
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et 
                                    </p>
                                    <a href="#">
                                      <img style="font-size:0;" src="http://cdn.sprout-mail.com/users/assets/10072/images/readmore.png" alt="readmore"/>
                                    </a>
                                  </p>
                              </td>
                              <td style="width: 18px"><br/></td>
                              <td style="width: 49%;" valign="top">
                                 <img src="http://cdn.sprout-mail.com/users/assets/10072/images/man1.jpg" alt="man1"/>
                              </td>
                            </tr>
                             <td style="width: 49%;" valign="top">
                                 <img src="http://cdn.sprout-mail.com/users/assets/10072/images/beatles.jpg" alt="beatles"/>
                              </td>
                              <td style="width:18px"><br/></td>
                              <td style=" width: 49%; padding-bottom: 42px;" valign="top"> 
                                  <h3 style="color: #4c757a; font-size: 20px; font-weight: bold;">
                                    Title for article goes here
                                  </h3>
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et 
                                    </p>
                                    <a href="#">
                                      <img style="font-size:0;" src="http://cdn.sprout-mail.com/users/assets/10072/images/readmore.png" alt="readmore"/>
                                    </a>
                                  </p>
                              </td>
                            </tr>
                            </table>
                              <table>
                                 <tbody>
                                  <tr>
                                  <center>
                                  <h3 style="color: #4c757a; font-size: 20px; font-weight: bold; padding-top: 23px;">
                                    Title for article goes here
                                  </h3>
                                <tr>
                                  <td>
                                      <center>
                                        <img style="padding-bottom: 7px;" src="http://cdn.sprout-mail.com/users/assets/10072/images/setting.png" alt="setting"/>
                                        </center>
                                         <center> 
                                      <h3 style="color: #4c757a; font-size: 20px; font-weight: bold;">
                                        Title for article goes here
                                      </h3></center> 
                                        <p>
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                          tempor incididunt ut labore et dolore magna aliqua. Ut 
                                        </p>
                                          <a href="#">
                                            <img src="http://cdn.sprout-mail.com/users/assets/10072/images/readmore.png" alt="readmore"/>
                                          </a>
                                    </td>
                                    <td ><center>
                                        <img style="padding-bottom: 7px;" src="http://cdn.sprout-mail.com/users/assets/10072/images/clip.png" alt="clip"/>
                                        </center>
                                         <center> 
                                      <h3 style="color: #4c757a; font-size: 20px; font-weight: bold;">
                                        Title for article goes here
                                      </h3></center> 
                                        <p style="padding-right: 5px;padding-left: 5px;">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                          tempor incididunt ut labore et dolore magna aliqua. Ut 
                                        </p>
                                          <a href="#">
                                            <img src="http://cdn.sprout-mail.com/users/assets/10072/images/readmore.png" alt="readmore"/>
                                          </a>
                                    </td>
                                    <td >
                                    <center>
                                        <img style="padding-bottom: 7px;" src="http://cdn.sprout-mail.com/users/assets/10072/images/bulb.png" alt="bulb"/>
                                        </center>
                                         <center> 
                                      <h3 style="color: #4c757a; font-size: 20px; font-weight: bold;">
                                        Title for article goes here
                                      </h3></center> 
                                        <p style="padding-right: 5px;padding-left: 5px;">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                          tempor incididunt ut labore et dolore magna aliqua. Ut 
                                        </p>
                                          <a href="#">
                                            <img src="http://cdn.sprout-mail.com/users/assets/10072/images/readmore.png" alt="readmore"/>
                                          </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="border-bottom: 2px solid #E8E8E8; padding-top: 20px;">
                                  </td>
                                </tr>
                            </tbody>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 </tr>
                <td bgcolor="#fff" class="container">
                        <table align="center" style="margin:0 auto; padding-top:5px;" width="600">
                            <tbody>
                                <tr>
                                    <td style="width: 40%;"> 
                                      <span style="text-align: right; color: #560f0d;">Privacy Policy.</span> 
                                    </td>
                                    <td style="width: 40%;"> 
                                      <span style="text-align: left; color: #560f0d;">Click here to <strong style="color: #560f0d;">unsubscribe </strong> </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <td align="center" style=" margin:0px !important; clear:none!important; width:100%; padding:0px 0;">
                        <table align="center" style="margin:0 auto; padding-top:5px;" width="600">
                            <tbody>
                                <tr>
                                <tr>
                                    <td colspan="2"> 
                                    <p style="padding-right: 5px;padding-left: 5px;">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex e
                                    </p>
                                    </td>
                                </tr>
                </tr>
        <!-- /BODY --></body>
</html>