<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Our New Dashboard</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
        <style type="text/css">a{ text-decoration: none;}
    a:hover { text-decoration: none !important; }
    .img{ width: 100%; max-width: 560px;}
    *{ font-family: 'Open Sans', arial, sans-serif;}
    .col{padding:5px; width:191px; float: left;}
    .left{ float: left;}
    .center{ margin: 0 auto;}
    .right{ float: right;}
    @media only screen and (max-width:600px) {
    .col {
    width: 80% !important; position: relative; float: none; margin: 15px auto;
    border-collapse:collapse;
    }
     table[class="container-table"] {
    width: 100% !important;
     }
    }</style>
    </head>
    <body style="margin: 0; padding: 0; font-family: 'Open Sans', arial, sans-serif;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 20px 0 0 ; width:97%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="images/logo.png" style="width: 100px; height: 36px ">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:77%">
                            <tbody>
                                <tr>
                                    <td align="right" valign="top">
                                        <h2 style="text-align:center; font-weight:600; color:#713585;">Bunch Load of Features</h2>
                                    </td>
                                </tr>
                            </tbody>
                        </table> -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto 5px; width:97%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top"><img alt="" class="img" src="images/banner.png" style="display:block;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:77%">
                            <tbody>
                                <tr>
                                    <td align="right" valign="top">
                                        <h2 style="text-align:center; font-weight:600; margin-top: 0; color:#713585;">Amazing design - Cool new features

</h2>
                                        <p style="text-align:center; font-size:15px; color:#333; font-weight:500; line-height:21px;">We promised you something fantastic and that’s exactly what we built.

                                        Ongair now lets you engage with your clients on a more personal level.

                                        It's not just about hearing from them, it's about understanding them.

                                        600+ businesses are already making their clients happier on Instant Messaging, You can too.
                                        <br>
                                        <br>
                                        Due to the launch we will be down temporarily on Saturday 7th November between 3am and 6am GMT +3.

                                        Thank you for your support.

                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="padding:10px 0; width:600px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; min-width:170px; width:40%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #f94263; border-radius: 5px; color: #ffffff; display: block; padding:1% 5%; width: 75%; margin: 0 auto;">

                                                        <a href="https://app.ongair.im/" style=" cursor:pointer; font-size:16px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:block" target="_blank">
                                                            <span style="color: #FFFFFF; font-weight: 600;" >Sign Up Today </span>
                                                        </a>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:0 auto ; width:100%;">
                            <tbody>
                                <tr>
                                    <img src="images/border.png">
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:25px auto 0; width:97%;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="col">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="text-align: center;">
                                                        <img src="images/multiple_users.png" style="width: 80px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <h2 style=" color:#eb536c; font-size: 16px; font-weight:500; text-align:center;">Multiple Accounts</h2>
                                                        <p style="text-align:center; color:#333; font-size:13px;">Have multiple accounts ? Conveniently switch through them without having to open a new window.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="col">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="text-align: center;">
                                                        <img src="images/ui.png" style="width: 85px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <h2 style=" color:#eb536c; font-size: 16px; font-weight:500; text-align:center;">New, Optimised UI</h2>
                                                        <p style="text-align:center; color:#333; font-size:13px;">Harness the power of our new optimized interface built on React to give you a smooth and responsive experience.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="col">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="text-align: center; ">
                                                        <img src="images/canned.png" style="width: 30px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                       <h2 style=" color:#eb536c; font-size: 16px; font-weight:500; text-align:center;">Canned Responses</h2>
                                                        <p style="text-align:center; color:#333; font-size:13px;">Now you can directly save your most frequent responses and easily access them with a simple shortcut.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                       <!--  <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:15px auto; width:97%; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                            <tbody>
                                <tr>
                                    <td style="width: 80%;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="col" style="width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="right" style="width: 100%; padding: 10px;">
                                                        <p style="text-align:right; font-style: italic;  font-size: 12px; color: #8c8c8c; ">"I really enjoyed testing the new dashboard. I was instantly hooked by its fresh new features and easy to use design. Looking forward to the launch"<br><br>
                                                        Opeyemi Awoyemi <br> Co-Founder of Jobberman
                                                        </p>
                                                    </td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="width: 20%;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="col" style="width: 100%; ">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="width: 100%; color: #ffffff; display: block; padding: 1%">
                                                        <img src="images/testimonial.png" style="width: 100%; padding: 5px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table> -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:0 auto ; width:100%;">
                            <tbody>
                                <tr>
                                    <img src="images/border.png">
                                </tr>
                            </tbody>
                        </table>

                        
                        <br>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="padding:15px 0; width:600px;">
                            <tbody>
                                <tr>
                                    <td align="center"><a href="https://www.facebook.com/letsOngair" style="padding:0px 5px" target="_blank"><img alt="Ongair facebook page" src="https://d2o2ztdgoxldzg.cloudfront.net/users/assets/8619/images/fb.png" width="24"> </a> <a href="https://twitter.com/ongair_" style="padding:0px 5px" target="_blank"> <img alt="Ongair twitter page" src="https://d2o2ztdgoxldzg.cloudfront.net/users/assets/8619/images/tw.png" width="24"> </a> <a href="https://www.linkedin.com/company/ongair" style="padding:0px 5px" target="_blank"> <img alt="Ongair linkdin page" src="https://d2o2ztdgoxldzg.cloudfront.net/users/assets/8619/images/in.png" width="24"> </a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align:center; font-size:12px; color:#333;">Brought to you by the <a href="https://app.ongair.im/" style="color:#f0506c; cursor:pointer;" target="_blank">Ongair</a> Team | <a href="http://blog.ongair.im/" style="color:#f0506c; cursor:pointer;" target="_blank">Our Blog</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
