<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Ongair Monthly Newsletter</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" media="screen" rel="stylesheet">
        <style type="text/css">a{ text-decoration: none;}
    a:hover { text-decoration: none !important; }
    body{background:#ffffff;}
    .img{ width: 100%; height: 100%; display: block; min-height: 220px;}
    .left{ float: left;}
    .center{ margin: 0 auto;}
    .right{ float: right;}
    .button{color: #f94263; font-weight: 100; font-size: 13px;}
    h4{font-size: 15px; color: #a4317a; margin: 0;}
    p{font-size: 14px; line-height: 22px; margin: 0; font-weight: 100; }
    @media only screen and (max-device-width:600px) {
        .main_table{
            width: 100% !important;
        }
    .col {
    width: 90% !important; display: block !important; float: none !important; margin: 0px auto !important;
    border-collapse:collapse !important;
    }
     table[class="container-table"] {
    width: 100% !important;
     }
    }</style>
    </head>
    <body style="margin: 0;padding: 0;background: #ffffff;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="width:600px; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                            <tbody>
                                <tr>
                                    <td style="font-size: 25px; text-align: center; color: #a4317a;">              
                                        <img src="images/top-banner.png" alt="Ongair">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0">
                            <tbody>
                                <tr>
                                    <td align="right" valign="top">
                                        <h2 style="text-align:center; font-weight:900; color:#AFA8A8; font-size: 29px;">Monthly Newsletter &#45; April</h2>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:0 auto; width:100%; text-align: center; ">
                            <tbody>
                                <tr>
                                    <td valign="center" style="width: 50%; font-size: 30px; text-align: center; color: #a4317a;" class="col">
                                        <img class="img" src="images/hong-kong.png" alt="Hello Hong Kong!" style="width: 100%;height: 100%;display: block;min-height: 220px;">
                                    </td>
                                    <td style="width: 50%; padding: 20px; border-top: 1px solid #ccc !important;" class="col">
                                        <h4 style="font-size: 15px;color: #a4317a;margin: 0;">ONGAIR OPENS HONG KONG HQ</h4>
                                        <p style="padding: 16px;font-size: 14px;line-height: 22px;margin: 0;font-weight: 100;">We're pleased to announce our recently opened Southeast Asia headquaters in Hong Kong</p>
                                        <a href="http://blog.ongair.im/ongair-opens-hong-kong-hq/" target="_blank" class="button" style="text-decoration: none;color: #f94263;font-weight: 100;font-size: 13px;">{Read More}</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" dir="rtl" border="0" cellpadding="0" cellspacing="0" style=" margin:0 auto; width:100%; text-align: center;">
                            <tbody>
                                <tr>
                                    <td dir="ltr" valign="center" style="width: 50%; font-size: 30px; text-align: center; color: #a4317a;" class="col">
                                        <img class="img" src="images/messenger.png" alt="Facebook Messsenger Bots" style="width: 100%;height: 100%;display: block;min-height: 220px;">
                                    </td>
                                    <td dir="ltr" style="width: 50%; padding: 20px;" class="col">
                                        <h4 style="font-size: 15px;color: #a4317a;margin: 0;">FACEBOOK MESSENGER INTRODUCES BOTS</h4>
                                        <p style="padding: 16px;font-size: 14px;line-height: 22px;margin: 0;font-weight: 100;">Facebook Messenger recently announced that they will begin to allow for the use of bots on the Messenger platform. This calls for a celebration</p>
                                        <a href="https://ongair.im/messenger/" target="_blank" class="button" style="text-decoration: none;color: #f94263;font-weight: 100;font-size: 13px;">{Get Started Today}</a>
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:0 auto; width:100%; text-align: center; ">
                            <tbody>
                                <tr>
                                    <td valign="center" style="width: 50%; font-size: 30px; text-align: center; color: #a4317a;" class="col">
                                        <img class="img" src="images/encryption.png" alt="End 2 End Data Encryption" style="width: 100%;height: 100%;display: block;min-height: 220px;">
                                    </td>
                                    <td style="width: 50%; padding: 20px;" class="col">
                                        <h4 style="font-size: 15px;color: #a4317a;margin: 0;">WHATSAPP ENCRYPTION</h4>
                                        <p style="padding: 16px;font-size: 14px;line-height: 22px;margin: 0;font-weight: 100;">Whatsapp's recent move to add end-to-end encryption took the tech industry by storm, <strong style="color: rgba(0, 0, 0, 0.55)">but what does it really mean for you and your business?</strong></p>
                                        <a href="http://blog.ongair.im/end-to-end-encryption-what-does-it-mean/" target="_blank" class="button" style="text-decoration: none;color: #f94263;font-weight: 100;font-size: 13px;">{Read More}</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" dir="rtl" border="0" cellpadding="0" cellspacing="0" style=" margin:0 auto; width:100%; text-align: center; ">
                            <tbody>
                                <tr>
                                    <td dir="ltr" valign="center" style="width: 50%; font-size: 20px; text-align: center; color: #a4317a;" class="col">
                                        <img class="img" src="images/newsletter_10.png" alt="Fact: 90% of internet users will be on at least one messaging app by 2018" style="width: 100%;height: 100%;display: block;min-height: 220px;">
                                    </td>
                                    <td dir="ltr" style="width: 50%; padding: 20px; border-bottom: 1px solid #ccc !important;" class="col">
                                        <h4 style="font-size: 15px;color: #a4317a;margin: 0;">BACK TO THE FUTURE</h4>
                                        <p style="padding: 16px;font-size: 14px;line-height: 22px;margin: 0;font-weight: 100;">Instant Messaging is the future, and we’re more than happy to take you there . :)</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:0 auto; width:100%; border-bottom: 1px solid #ccc; text-align: center; background: #FAFAFA;">
                            <tbody>
                                <tr>
                                    <td style="width: 100%; padding: 20px;">
                                        <p style="padding: 12px;font-size: 15px;line-height: 20px;margin: 0;font-weight: 100;"> Stay tuned for our May newsletter, in the meantime check out our <a href="http://blog.ongair.im/" target="_blank" style="color: #f94263;text-decoration: none;">blog</a> for regular updates on Ongair and the Instant Messaging world.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="padding:15px 0 38px; width:600px;">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <h4 style="font-size: 15px;color: #a4317a;margin: 0;">CONTACT US</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 10px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" width="33%" style="border-right: 1px solid #ccc;">
                                                    <img src="images/email.png" alt="Email: " style="width: 10%;display: inline;">
                                                    <p style="line-height: 20px;width: 10%;display: inline;font-size: 14px;margin: 0;font-weight: 100;">hello@ongair.im</p>
                                                </td>
                                                <td align="center" width="33%" style="border-right: 1px solid #ccc;">
                                                    <img src="images/phone.png" alt="Phone: " style="width: 10%;display: inline;">
                                                    <p style="line-height: 20px;width: 10%;display: inline;font-size: 14px;margin: 0;font-weight: 100;"> +254 770381135</p>
                                                </td>
                                                <td align="center" width="33%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right" width="33%">
                                                                <a href="https://www.facebook.com/letsOngair/" target="_blank" style="text-decoration: none;"><img src="images/facebook.png" alt="Facebook" style="width: 29px;"></a>
                                                            </td>
                                                            <td align="center" width="33%">
                                                                <a href="https://twitter.com/ongair_/" target="_blank" style="text-decoration: none;"><img src="images/twitter.png" alt="Twitter" style="width: 29px;"></a>
                                                            </td>
                                                            <td align="left" width="33%">
                                                                <a href="https://www.youtube.com/channel/UCqjdKgBO3pToXYmTS3HuBgQ/" target="_blank" style="text-decoration: none;"><img src="images/youtube.png" alt="Youtube" style="width: 29px;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0; width:600px;">
                            <tr>
                                <td>
                                    <img src="images/stripe.png" style="width: 100%; height: 5px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
    </body>
</html>
