<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Our New Dashboard</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
        <style type="text/css">a{ text-decoration: none;}
    a:hover { text-decoration: none !important; }
    .img{ width: 100%; max-width: 560px;}
    *{ font-family: 'Open Sans', arial, sans-serif;}
    .col{padding:5px; width:191px; float: left;}
    .left{ float: left;}
    .center{ margin: 0 auto;}
    .right{ float: right;}
    @media only screen and (max-width:600px) {
    .col {
    width: 80% !important; position: relative; float: none; margin: 15px auto;
    border-collapse:collapse;
    }
     table[class="container-table"] {
    width: 100% !important;
     }
    }</style>
    </head>
    <body style="margin: 0; padding: 0; font-family: 'Open Sans', arial, sans-serif;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;">
            <tbody>
                <tr>
                    <td align="center">
                        <!--<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 20px 0 0 ; width:97%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="images/logo.png" style="width: 150px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto 5px; width:97%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top"><img alt="" class="img" src="images/banner.png" style="display:block;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:87%">
                            <tbody>
                                <tr>
                                    <td align="right" valign="top">
                                        <h2 style="text-align:center; font-weight:600; margin-top: 0; color:#713585;">Dear Customer,
</h2>
                                        <h4 style="text-align:center; font-weight:600; margin-top: 0;">This festive season comes with lots of cheer and good news.</h4>
                                        <p style="text-align:center; font-size:15px; color:#333; font-weight:500; line-height:21px;">
                                        
                                        We are pleased to announce that we have just launched our new services for 
                                        <a href="http://www.wechat.com/" style="color:#f0506c; cursor:pointer;" target="_blank"><b>WeChat</b></a>
                                         , 
                                        <a href="https://telegram.org/" style="color:#f0506c; cursor:pointer;" target="_blank"><b>Telegram</b></a>
                                         , 
                                        <a href="http://line.me/en/" style="color:#f0506c; cursor:pointer;" target="_blank"><b>Line</b></a> 
                                        and 
                                        <a href="https://www.messenger.com" style="color:#f0506c; cursor:pointer;" target="_blank"><b>Facebook Messenger</b></a>.
                                        <br><br>
                                        Now you can chat with your customers on whichever <br>IM app they are using.
                                        <br><br>
                                        Check out our <a href="https://ongair.im/#prices" style="color:#f0506c; cursor:pointer; text-decoration:underline;" target="_blank">affordable pricing</a> packages and<br> read <a href="https://blog.ongair.im/" style="color:#f0506c; cursor:pointer; text-decoration:underline;" target="_blank">our Blog</a> for more info.

                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="padding:10px 0; width:600px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; min-width:170px; width:40%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; background-color: #f94263; border-radius: 5px; color: #ffffff; display: block; padding:1% 5%; width: 75%; margin: 0 auto;">

                                                        <a href="https://app.ongair.im/" style=" cursor:pointer; font-size:16px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:block" target="_blank">
                                                            <span style="color: #FFFFFF; font-weight: 600;" >Sign Up Today </span>
                                                        </a>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        
                       <!--  <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:15px auto; width:97%; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
                            <tbody>
                                <tr>
                                    <td style="width: 80%;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="col" style="width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="right" style="width: 100%; padding: 10px;">
                                                        <p style="text-align:right; font-style: italic;  font-size: 12px; color: #8c8c8c; ">"I really enjoyed testing the new dashboard. I was instantly hooked by its fresh new features and easy to use design. Looking forward to the launch"<br><br>
                                                        Opeyemi Awoyemi <br> Co-Founder of Jobberman
                                                        </p>
                                                    </td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="width: 20%;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="col" style="width: 100%; ">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="width: 100%; color: #ffffff; display: block; padding: 1%">
                                                        <img src="images/testimonial.png" style="width: 100%; padding: 5px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table> -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:0 auto ; width:100%;">
                            <tbody>
                                <tr>
                                    <img src="images/border.png">
                                </tr>
                            </tbody>
                        </table>

                        
                        <br>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="padding:15px 0; width:600px;">
                            <tbody>
                                <tr>
                                    <td align="center"><a href="https://www.facebook.com/letsOngair" style="padding:0px 5px" target="_blank"><img alt="Ongair facebook page" src="https://d2o2ztdgoxldzg.cloudfront.net/users/assets/8619/images/fb.png" width="24"> </a> <a href="https://twitter.com/ongair_" style="padding:0px 5px" target="_blank"> <img alt="Ongair twitter page" src="https://d2o2ztdgoxldzg.cloudfront.net/users/assets/8619/images/tw.png" width="24"> </a> <a href="https://www.linkedin.com/company/ongair" style="padding:0px 5px" target="_blank"> <img alt="Ongair linkdin page" src="https://d2o2ztdgoxldzg.cloudfront.net/users/assets/8619/images/in.png" width="24"> </a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align:center; font-size:12px; color:#333;">Brought to you by the <a href="https://ongair.im/" style="color:#f0506c; cursor:pointer;" target="_blank">Ongair</a> Team | <a href="http://blog.ongair.im/" style="color:#f0506c; cursor:pointer;" target="_blank">Our Blog</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
