<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <title>Quinn</title>
   <style type="text/css">
   .ReadMsgBody { width: 100%; background-color: #ffffff; }
   .ExternalClass { width: 100%; background-color: #ffffff; }
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
   html { width: 100%; }
   body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
   body { margin: 0; padding: 0; }
   table { border-spacing: 0; }
   img { display: block !important; }
   table td { border-collapse: collapse; }
   .yshortcuts a { border-bottom: none !important; }
   a { color: #1abc9c; text-decoration: none; font-weight: bold; }
   @media only screen and (max-width: 640px) {
      body { width: auto !important; }
      table[class="table600"] { width: 450px !important; text-align: center !important; }
      table[class="table-inner"] { width: 84% !important; }
      table[class="table2-2"] { width: 47% !important; }
      table[class="table1-4"] { width: 100% !important; text-align: left !important; }
      table[class="table1-3"] { width: 29.4% !important; }
      table[class="table3-1"] { width: 64% !important; text-align: center !important; }
      table[class="footer-logo"] { width: 10% !important; text-align: right !important; }
      td[class="td3-1"] { width: 64% !important; text-align: left !important; }
      /* Image */
      img[class="img1"] { width: 100% !important; height: auto !important; }
      img[class="img2"] { width: 60% !important; height: auto !important; }
      /*Footer*/
      table[class="footer-column"] { width: 47% !important; text-align: left !important; }
   }
   @media only screen and (max-width: 479px) {
      body { width: auto !important; }
      table[class="table600"] { width: 290px !important; }
      table[class="table-inner"] { width: 80% !important; float: none !important; }
      table[class="table2-2"] { width: 100% !important; }
      table[class="table1-4"] { width: 100% !important; text-align: center !important; }
      table[class="table1-3"] { width: 100% !important; }
      table[class="table3-1"] { width: 100% !important; text-align: center !important; }
      table[class="footer-logo"] { width: 60% !important; text-align: center !important; }
      td[class="td3-1"] { width: 60% !important; text-align: center !important; }
      /* image */
      img[class="img1"] { width: 100% !important; }
      img[class="img2"] { width: 40% !important; height: auto !important; }
      /*Footer*/
      table[class="footer-column"] { width: 100% !important; text-align: center !important; }
   }
   </style>
</head>

<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
         <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

            <!--Header Bar-->
            <tr>
               <td height="4" bgcolor="#f1c40f"><img src="images/top_strip.png" width="100%" height="7"  /></td>
            </tr>
            <tr>
               <td valign="top"><table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0" >
                  <tr>
                     <td height="15"></td>
                  </tr>
                  <tr>
                     <td valign="bottom">
                        <!--Logo-->
                        <table class="table1-3" width="119" border="0" align="left" cellpadding="0" cellspacing="0">
                           <tr>
                              <td height="15"></td>
                           </tr>
                           <tr>
                              <td align="center"><img src="images/logo.png" width="120" height="46" alt="logo" /></td>
                           </tr>
                        </table>
                        <!--End Logo-->

                        <!--social-->

                        <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-1">
                           <tr>
                              <td height="30"></td>
                           </tr>
                           <tr>
                              <td align="center"><table width="200" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td><a href="index.html#"> <img src="images/fb.png" width="19" height="25" alt="facebook" /> </a></td>
                                    <td width="30"></td>
                                    <td><a href="index.html#"> <img src="images/twt.png" width="26" height="25" alt="twitter" /> </a></td>
                                    <td width="30"></td>
                                    <td><a href="index.html#"> <img src="images/gplus.png" width="27" height="25" alt="googleplus" /> </a></td>
                                    <td width="30"></td>
                                    <td><a href="index.html#"> <img src="images/lin.png" width="27" height="25" alt="pinterest" /> </a></td>
                                    <td width="30"></td>
                                    <td><a href="index.html#"> <img src="images/youtube.png" width="25" height="25" alt="youtube" /> </a></td>
                                 </tr>
                              </table></td>
                           </tr>
                        </table>

                        <!--End social--></td>
                     </tr>

            </table></td>
               </tr>

               <!--End Header Bar-->

               <!--Header Image-->

               <tr>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                       <td height="20"></td>
                     </tr>
                     <tr>
                        <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tr>
                              <td align="center" valign="bottom"><img src="images/mast_hero_01.png" width="600" height="10" /></td>
                           </tr>
                        </table></td>
                     </tr>
                     <tr>
                        <td valign="top" bgcolor="#00c3aa"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                           

                           <!--600 width-->

                           <tr>
                              <td><img class="img1" src="images/mast_hero_02.png" width="600" height="236" alt="header-img" /></td>
                           </tr>

                           <!--End 600 width-->

                           <tr>
                           </tr>
                        </table></td>
                    </tr>
                     <tr>
                        <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tr>
                              <td align="center" valign="bottom"><img src="images/mast_hero_03.png" width="600" height="24" /></td>
                           </tr>
                        </table></td>
                     </tr>
                 </table></td>
               </tr>

               <!--End Header Image-->


            <!--1:1 Content-->
            <tr>
               <td valign="top"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                     <td height="30"></td>
                  </tr>
                  <tr>
                     <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="500" class="table600" style="border-collapse: collapse;">
                        <tr>
                           <td width="78" valign="middle" style="border-collapse: collapse;"><table width="50%" height="1" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                 <td height="1" width="100%" bgcolor="#95a5a6" style="border-collapse: collapse;"></td>
                              </tr>
                           </table></td>
                           <td width="100" class="title-center"  style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size:18px; color:#34495e;" align="center">Article Title</td>
                           <td width="78" valign="middle" style="border-collapse: collapse;"><table border="0" cellpadding="0" cellspacing="0" width="50%" height="1" style="border-collapse: collapse;">
                              <tr>
                                 <td height="1" width="100%" bgcolor="#95a5a6" style="border-collapse: collapse;"></td>
                              </tr>
                           </table></td>
                        </tr>
                     </table></td>
                  </tr>
                  <tr>
                     <td height="10"></td>
                  </tr>

                  <!--Content-->

                  <tr>
                     <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; color:#999999; line-height:24px; font-size:14px;">Croissant candy candy topping. Gummi bears sesame snaps jujubes cheesecake gummies brownie danish. Lollipop danish gingerbread bonbon brownie fruitcake muffin.</td>
                  </tr>

                  <!--End Content-->

                  <tr>
                     <td height="25"></td>
                  </tr>
                  <tr>
                     <td><!--Button-->

                        <table  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1c40f" style="border-radius:4px;">
                           <tr>
                              <td align="center"><a href="index.html#" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; border:10px solid #f1c40f; padding-left:5px; padding-right:5px; border-radius:4px;">Read more</a></td>
                           </tr>
                        </table>

                        <!--End Button--></td>
                     </tr>
                     <tr>
                       <td height="20"></td>
                    </tr>
                 </table></td>
              </tr>
              <!--End 1:1 Content-->
              <!-- 3:3 Icon -->
              <tr>
               <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                     <td height="30"></td>
                  </tr>
                  <tr>
                     <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td align="center" valign="bottom"><img style="display:block;" class="img1" src="images/3panel-top-shadow1.png" width="575" height="5" /></td>
                        </tr>
                     </table></td>
                  </tr>
                  <tr>
                     <td valign="top" bgcolor="#ecf0f1"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td align="center" valign="top"><img style="display:block;" class="img1" src="images/3panel-top-shadow2.png" width="575" height="7" /></td>
                        </tr>
                        <tr>
                           <td height="15"></td>
                        </tr>
                        <tr>
                           <td height="55" align="center" style="font-family: 'century Gothic', arial, sans-serif; font-size:36px; color:#1abc9c; font-weight:bold;">Email Template</td>
                        </tr>
                        <tr>
                           <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;">Envato is an ecosystem of sites to help you get creative.</td>
                        </tr>
                        <tr>
                           <td height="25"></td>
                        </tr>
                        <tr>
                           <td><!--1:3 icon [Left]-->

                              <table class="table600" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td valign="top"><table class="table2-2" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td height="120" align="center" valign="middle"><img class="img2" src="images/navigator.png" width="112" height="112" alt="time" /></td>
                                       </tr>
                                    </table>

                                    <!--Space-->

                                    <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                       <tr>
                                          <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                       </tr>
                                    </table>

                                    <!--End Space-->

                                    <table class="table2-2" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                       <!--Article Title-->

                                       <tr align="left">
                                          <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#34495e; line-height:12px; font-weight: bold;">Article Title</td>
                                       </tr>

                                       <!--End Article Title-->

                                       <tr>
                                          <td height="15" align="center" valign="top"></td>
                                       </tr>

                                       <!--Content-->

                                       <tr align="left">
                                          <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:14px;color:#95a5a6; line-height:24px;">Apple pie jujubes sweet candy. Pudding soufflé </td>
                                       </tr>

                                       <!--End Content-->
                                    </table></td>
                                 </tr>
                              </table>

                              <!--  End 1:3 icon [Left]-->
                              <!--Space-->

                              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                                 <tr>
                                    <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                 </tr>
                              </table>

                              <!--End Space-->
                              <!--1:3 icon [Middle]-->

                              <table class="table600" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td valign="top"><table class="table2-2" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td height="120" align="center" valign="middle"><img class="img2" src="images/map.png" width="100" height="101" alt="time" /></td>
                                       </tr>
                                    </table>

                                    <!--Space-->

                                    <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                       <tr>
                                          <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                       </tr>
                                    </table>

                                    <!--End Space-->

                                    <table class="table2-2" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                       <!--Article Title-->

                                       <tr align="left">
                                          <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#34495e; line-height:12px; font-weight: bold;">Article Title</td>
                                       </tr>

                                       <!--End Article Title-->

                                       <tr>
                                          <td height="15" align="center" valign="top"></td>
                                       </tr>

                                       <!--Content-->

                                       <tr align="left">
                                          <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:14px;color:#95a5a6; line-height:24px;">Apple pie jujubes sweet candy. Pudding soufflé </td>
                                       </tr>

                                       <!--End Content-->
                                    </table></td>
                                 </tr>
                              </table>

                              <!--  End 1:3 icon [Middle]-->
                              <!--Space-->

                              <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
                                 <tr>
                                    <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                 </tr>
                              </table>

                              <!--End Space-->

                              <!--1:3 icon [Right]-->

                              <table class="table600" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td valign="top"><table class="table2-2" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td height="120" align="center" valign="middle"><img class="img2" src="images/chat.png" width="100" height="100" alt="time" /></td>
                                       </tr>
                                    </table>

                                    <!--Space-->

                                    <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                       <tr>
                                          <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                       </tr>
                                    </table>

                                    <!--End Space-->

                                    <table class="table2-2" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                                       <!--Article Title-->

                                       <tr align="left">
                                          <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#34495e; line-height:12px; font-weight: bold;">Article Title</td>
                                       </tr>

                                       <!--End Article Title-->

                                       <tr>
                                          <td height="15" align="center" valign="top"></td>
                                       </tr>

                                       <!--Content-->

                                       <tr align="left">
                                          <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:14px;color:#95a5a6; line-height:24px;">Apple pie jujubes sweet candy. Pudding soufflé </td>
                                       </tr>

                                       <!--End Content-->
                                    </table></td>
                                 </tr>
                              </table>

                              <!--  End 1:3 icon [Right]--></td>
                           </tr>
                           <tr>
                              <td height="25"></td>
                           </tr>
                           <tr>
                              <td><img style="display:block;" class="img1" src="images/3panel-bottom-shadow2.png" width="600" height="7" /></td>
                           </tr>
                        </table></td>
                     </tr>
                     <tr>
                        <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tr>
                              <td align="center" valign="bottom"><img style="display:block;" class="img1" src="images/3panel-bottom-shadow1.png" width="602" height="5" /></td>
                           </tr>
                        </table></td>
                     </tr>
                  </table></td>
               </tr>
               <!-- End 3:3 Icon -->

               <!--1:2 Panel [Right Text]-->
               <tr>
                  <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tr>
                        <td height="30"></td>
                     </tr>
                     <tr>
                        <td><table class="table2-2" width="288" border="0" align="left" cellpadding="0" cellspacing="0">
                           <tr>
                              <td align="center"><img class="img1" src="images/288.jpg" width="288" height="160" alt="image" /></td>
                           </tr>
                        </table>

                        <!--Space-->

                        <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                           <tr>
                              <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                           </tr>
                        </table>

                        <!--End Space-->

                        <table width="288" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">

                           <!--Article Title-->
                           <tr>
                              <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; color:#34495e;">Article Title</td>
                           </tr>
                           <!--End Article Title-->
                           <tr>
                              <td height="30" align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="border-collapse: collapse;">
                                 <tr>
                                    <td height="1" width="100%" bgcolor="#bdc3c7" style="border-collapse: collapse;"></td>
                                 </tr>
                              </table></td>
                           </tr>
                           <!--Content-->
                           <tr>
                              <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#999999; line-height:24px;"> Gummies cookie marzipan pudding oat cake gingerbread wafer. Soufflé dessert <a href="index.html#">more...</a></td>
                           </tr>
                           <!--End Content-->
                           <tr>
                              <td align="left" valign="top" height="20"></td>
                           </tr>
                        </table></td>
                     </tr>
                  </table></td>
               </tr>
               <!--End 1:2 Panel [Right Text]-->

               <!--1:2 Panel [Left Text]-->
               <tr>
                  <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tr>
                        <td height="30"></td>
                     </tr>
                     <tr>
                        <td><table class="table2-2" width="288" border="0" align="right" cellpadding="0" cellspacing="0">
                           <tr>
                              <td align="center"><img class="img1" src="images/288.jpg" width="288" height="160" alt="image" /></td>
                           </tr>
                        </table>

                        <!--Space-->

                        <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="right">
                           <tr>
                              <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                           </tr>
                        </table>

                        <!--End Space-->

                        <table width="288" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
                           <!--Article Title-->
                           <tr>
                              <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; color:#34495e;">Article Title</td>
                           </tr>
                           <!--End Article Title-->
                           <tr>
                              <td height="30" align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="border-collapse: collapse;">
                                 <tr>
                                    <td height="1" width="100%" bgcolor="#bdc3c7" style="border-collapse: collapse;"></td>
                                 </tr>
                              </table></td>
                           </tr>
                           <!--Content-->
                           <tr>
                              <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#999999; line-height:24px;"> Gummies cookie marzipan pudding oat cake gingerbread wafer. Soufflé dessert <a href="index.html#">more...</a></td>
                           </tr>
                           <!--End Content-->
                           <tr>
                              <td align="left" valign="top" height="20"></td>
                           </tr>
                        </table></td>
                     </tr>
                  </table></td>
               </tr>
               <!--End 1:2 Panel [Left Text]-->
               <!--1:3 Panel [Right Text]-->
               <tr>
                  <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tr>
                        <td height="30"></td>
                     </tr>
                     <tr>
                        <td><table class="table1-3" width="168" border="0" align="left" cellpadding="0" cellspacing="0">
                           <tr>
                              <td align="center"><img class="img1" src="images/157-4.png" width="157" height="115" alt="image" /></td>
                           </tr>
                        </table>

                        <!--Space-->

                        <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                           <tr>
                              <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                           </tr>
                        </table>

                        <!--End Space-->

                        <table width="400" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-1">
                           <!--Article Title-->
                           <tr>
                              <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; color:#34495e;">Article Title</td>
                           </tr>
                           <!--End Article Title-->
                           <tr>
                              <td height="30" align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="border-collapse: collapse;">
                                 <tr>
                                    <td height="1" width="100%" bgcolor="#bdc3c7" style="border-collapse: collapse;"></td>
                                 </tr>
                              </table></td>
                           </tr>
                           <!--Content-->
                           <tr>
                              <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#999999; line-height:24px;"> Gummies cookie marzipan pudding oat cake gingerbread wafer. Soufflé dessert <a href="index.html#">more...</a></td>
                           </tr>
                           <!--End Content-->

                        </table></td>
                     </tr>
                  </table></td>
               </tr>
               <!--End 1:3 Panel [Right Text]-->

               <!--1:3 Panel [Left Text]-->
               <tr>
                  <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tr>
                        <td height="30"></td>
                     </tr>
                     <tr>
                        <td><table class="table1-3" width="168" border="0" align="right" cellpadding="0" cellspacing="0">
                           <tr>
                              <td align="center"><img class="img1" src="images/157-5.png" width="157" height="115" alt="image" /></td>
                           </tr>
                        </table>

                        <!--Space-->

                        <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="right">
                           <tr>
                              <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                           </tr>
                        </table>

                        <!--End Space-->

                        <table width="400" border="0" align="left" cellpadding="0" cellspacing="0" class="table3-1">
                           <!--Article Title-->
                           <tr>
                              <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; color:#34495e;">Article Title</td>
                           </tr>
                           <!--End Article Title-->
                           <tr>
                              <td height="30" align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="border-collapse: collapse;">
                                 <tr>
                                    <td height="1" width="100%" bgcolor="#bdc3c7" style="border-collapse: collapse;"></td>
                                 </tr>
                              </table></td>
                           </tr>
                           <!--Content-->
                           <tr>
                              <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#999999; line-height:24px;"> Gummies cookie marzipan pudding oat cake gingerbread wafer. Soufflé dessert <a href="index.html#">more...</a></td>
                           </tr>
                           <!--End Content-->
                        </table></td>
                     </tr>
                  </table></td>
               </tr>
               <!--End 1:3 Panel [Left Text]-->
               <!-- 3:3 Panel -->
               <tr>
                  <td valign="top" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tr>
                        <td height="30"></td>
                     </tr>
                     <tr>
                        <td bgcolor="#ecf0f1"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                           <tr>
                              <td height="30"></td>
                           </tr>
                           <tr>
                              <td><!--1:3 icon [Left]-->

                                 <table class="table1-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">

                                    <!--183 image-->

                                    <tr>
                                       <td height="125" align="center"><img class="img1" src="images/user-icon.jpg" width="183" height="120" /></td>
                                    </tr>

                                    <!--End 183 image-->

                                    <tr>
                                       <td height="20" align="center"></td>
                                    </tr>
                                    <!--Title-->

                                    <tr>
                                       <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#34495e; line-height:12px; font-weight: bold;">Responsive</td>
                                    </tr>

                                    <!--End Title-->
                                    <tr>
                                       <td height="15" align="center"></td>
                                    </tr>
                                    <!--Content-->
                                    <tr>
                                       <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:14px;color:#95a5a6; line-height:24px;">Apple pie jujubes sweet candy. Pudding soufflé </td>
                                    </tr>
                                    <!--End Content-->
                                 </table>

                                 <!--  End 1:3 icon [Left]-->
                                 <!--Space-->

                                 <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                       <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                    </tr>
                                 </table>

                                 <!--End Space-->
                                 <!--1:3 icon [Middle]-->

                                 <table class="table1-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">

                                    <!--183 image-->

                                    <tr>
                                       <td height="125" align="center"><img class="img1" src="images/map-icon.jpg" width="183" height="120" /></td>
                                    </tr>

                                    <!--End 183 image-->

                                    <tr>
                                       <td height="20" align="center"></td>
                                    </tr>
                                    <!--Title-->

                                    <tr>
                                       <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#34495e; line-height:12px; font-weight: bold;">Minimalist</td>
                                    </tr>

                                    <!--End Title-->
                                    <tr>
                                       <td height="15" align="center"></td>
                                    </tr>
                                    <!--Content-->
                                    <tr>
                                       <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:14px;color:#95a5a6; line-height:24px;">Apple pie jujubes sweet candy. Pudding soufflé </td>
                                    </tr>
                                    <!--End Content-->
                                 </table>

                                 <!--  End 1:3 icon [Middle]-->
                                 <!--Space-->

                                 <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                       <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                    </tr>
                                 </table>

                                 <!--End Space-->

                                 <!--1:3 icon [Right]-->

                                 <table class="table1-3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">

                                    <!--183 image-->

                                    <tr>
                                       <td height="125" align="center"><img class="img1" src="images/search-icon.jpg" width="184" height="120" /></td>
                                    </tr>

                                    <!--End 183 image-->

                                    <tr>
                                       <td height="20" align="center"></td>
                                    </tr>
                                    <!--Title-->

                                    <tr>
                                       <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#34495e; line-height:12px; font-weight: bold;">Template</td>
                                    </tr>

                                    <!--End Title-->
                                    <tr>
                                       <td height="15" align="center"></td>
                                    </tr>
                                    <!--Content-->
                                    <tr>
                                       <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:14px;color:#95a5a6; line-height:24px;">Apple pie jujubes sweet candy. Pudding soufflé </td>
                                    </tr>
                                    <!--End Content-->
                                 </table>

                                 <!--  End 1:3 icon [Right]--></td>
                              </tr>
                              <tr>
                                 <td height="30"></td>
                              </tr>
                           </table></td>
                        </tr>
                     </table></td>
                  </tr>
                  <!-- End 3:3 Panel -->

                  <!--2:4 Panel-->
                  <tr>
                     <td><table class="table600" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td><!--1:4 Panel [Left]-->

                              <table class="table2-2" width="288" border="0" align="left" cellpadding="0" cellspacing="0">
                                 <!--Article Title-->
                                 <tr>
                                    <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; color:#34495e;">Article Title</td>
                                 </tr>
                                 <!--End Article Title-->
                                 <tr>
                                    <td height="30" align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="border-collapse: collapse;">
                                       <tr>
                                          <td height="1" width="100%" bgcolor="#bdc3c7" style="border-collapse: collapse;"></td>
                                       </tr>
                                    </table></td>
                                 </tr>
                                 <tr>
                                    <td valign="top"><!--Content-->

                                       <table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="table1-4">
                                          <tr>
                                             <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#999999; line-height:20px;">Cookie carrot cake caramels macaroon sweet. Gummi bears gummies brownie biscuit.</td>
                                          </tr>
                                       </table>

                                       <!--End Content-->
                                       <!--Space-->

                                       <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                          <tr>
                                             <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                          </tr>
                                       </table>

                                       <!--End Space-->
                                       <!--90 image-->

                                       <table width="90" border="0" align="right" cellpadding="0" cellspacing="0" class="table1-4">
                                          <tr>
                                             <td align="center"><img class="img1" src="images/90.jpg" width="91" height="91" /></td>
                                          </tr>
                                       </table>

                                       <!--End 90 image--></td>
                                    </tr>
                                 </table>

                                 <!--  End 1:4 Panel[Left]-->
                                 <!--Space-->

                                 <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                       <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                    </tr>
                                 </table>

                                 <!--End Space-->

                                 <!--1:4 Panel [Right]-->

                                 <table class="table2-2" width="288" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <!--Article Title-->
                                    <tr>
                                       <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; color:#34495e;">Article Title</td>
                                    </tr>
                                    <!--End Article Title-->
                                    <tr>
                                       <td height="30" align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="border-collapse: collapse;">
                                          <tr>
                                             <td height="1" width="100%" bgcolor="#bdc3c7" style="border-collapse: collapse;"></td>
                                          </tr>
                                       </table></td>
                                    </tr>
                                    <tr>
                                       <td valign="top"><!--Content-->

                                          <table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="table1-4">
                                             <tr>
                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#999999; line-height:20px;">Cookie carrot cake caramels macaroon sweet. Gummi bears gummies brownie biscuit.</td>
                                             </tr>
                                          </table>

                                          <!--End Content-->
                                          <!--Space-->

                                          <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                             <tr>
                                                <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                             </tr>
                                          </table>

                                          <!--End Space-->
                                          <!--90 image-->

                                          <table width="90" border="0" align="right" cellpadding="0" cellspacing="0" class="table1-4">
                                             <tr>
                                                <td align="center"><img class="img1" src="images/90.jpg" width="91" height="91" /></td>
                                             </tr>
                                          </table>

                                          <!--End 90 image--></td>
                                       </tr>
                                    </table>

                                    <!--  End 1:4 Panel[Right]--></td>
                                 </tr>
                              </table></td>
                           </tr>
                           <!--End 2:4 Panel-->

                           <!--2:2 Panel-->
                           <tr>
                              <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="30"></td>
                                 </tr>
                                 <tr>
                                    <td><!--1:2 Panel Left-->

                                       <table class="table2-2" bgcolor="#f8f8f8" width="288" border="0" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td><table class="table-inner" width="238" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td height="25"></td>
                                                </tr>

                                                <!--238 image-->

                                                <tr>
                                                   <td align="center"><img class="img1" src="images/238-1.png" width="238" height="126" /></td>
                                                </tr>

                                                <!--End 238 image-->

                                                <tr>
                                                   <td height="20"></td>
                                                </tr>

                                                <!--Title-->

                                                <tr>
                                                   <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; color:#34495e;">Article Title</td>

                                                   <!--End Title-->

                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>

                                                <!--Content-->

                                                <tr>
                                                   <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#999999; line-height:24px;">Dessert sweet sesame snaps ice cream sweet jujubes. Oat cake cake <a href="index.html#">more...</a></td>
                                                </tr>

                                                <!--End Content-->

                                                <tr>
                                                   <td height="20"></td>
                                                </tr>
                                             </table></td>
                                          </tr>
                                       </table>

                                       <!--End 1:2 Panel Left-->

                                       <!--Space-->

                                       <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                          <tr>
                                             <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                          </tr>
                                       </table>

                                       <!--End Space-->

                                       <!--1:2 Panel Right-->

                                       <table class="table2-2" bgcolor="#f8f8f8" width="288" border="0" align="right" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td><table class="table-inner" width="238" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td height="25"></td>
                                                </tr>

                                                <!--238 image-->

                                                <tr>
                                                   <td align="center"><img class="img1" src="images/238-2.png" width="238" height="126" /></td>
                                                </tr>

                                                <!--End 238 image-->

                                                <tr>
                                                   <td height="20"></td>
                                                </tr>

                                                <!--Title-->

                                                <tr>
                                                   <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; color:#34495e;">Article Title</td>

                                                   <!--End Title-->

                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>

                                                <!--Content-->

                                                <tr>
                                                   <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#999999; line-height:24px;">Dessert sweet sesame snaps ice cream sweet jujubes. Oat cake cake <a href="index.html#">more...</a></td>
                                                </tr>

                                                <!--End Content-->

                                                <tr>
                                                   <td height="20"></td>
                                                </tr>
                                             </table></td>
                                          </tr>
                                       </table>

                                       <!--End 1:2 Panel Right--></td>
                                    </tr>
                                 </table></td>
                              </tr>
                              <!--End 2:2 Panel-->

                              <!--Quote-->
                              <tr>
                                 <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td align="center" valign="bottom"><img style="display:block;" class="img1" src="images/3panel-top-shadow1.png" width="575" height="5" /></td>
                                          </tr>
                                       </table></td>
                                    </tr>
                                    <tr>
                                       <td valign="top" bgcolor="#ecf0f1"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td align="center" valign="top"><img style="display:block;" class="img1" src="images/3panel-top-shadow2.png" width="575" height="7" /></td>
                                          </tr>
                                          <tr>
                                             <td height="25"></td>
                                          </tr>
                                          <tr>
                                             <td valign="top"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td align="center" style="font-family: 'century Gothic', arial, sans-serif; font-size:14px; color:#95a5a6;">i&nbsp;n&nbsp;t&nbsp;r&nbsp;o&nbsp;d&nbsp;u&nbsp;c&nbsp;i&nbsp;n&nbsp;g</td>
                                                </tr>
                                                <tr>
                                                   <td height="55" align="center" style="font-family: 'century Gothic', arial, sans-serif; font-size:36px; color:#1abc9c; font-weight:bold;">“ Responsive Design ”</td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="font-family: 'century Gothic', arial, sans-serif; font-size:14px; color:#95a5a6;">Envato is an ecosystem of sites to help you get creative.</td>
                                                </tr>
                                             </table></td>
                                          </tr>
                                          <tr>
                                             <td height="25"></td>
                                          </tr>
                                          <tr>
                                             <td><img style="display:block;" class="img1" src="images/3panel-bottom-shadow2.png" width="600" height="7" /></td>
                                          </tr>
                                       </table></td>
                                    </tr>
                                    <tr>
                                       <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td align="center" valign="bottom"><img style="display:block;" class="img1" src="images/3panel-bottom-shadow1.png" width="602" height="5" /></td>
                                          </tr>
                                       </table></td>
                                    </tr>
                                 </table></td>
                              </tr>
                              <!--End Quote-->

                              <!--3:3 Gallery-->

                              <tr>
                                 <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td><!--1:3 icon [Left]-->

                                          <table class="table1-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">

                                             <!--183 image-->

                                             <tr>
                                                <td height="125" align="center"><img class="img1" src="images/183-1.png" width="183" height="109" /></td>
                                             </tr>

                                             <!--End 183 image-->

                                             <tr>
                                                <td height="20" align="center"></td>
                                             </tr>
                                             <!--Title-->

                                             <tr>
                                                <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#34495e; line-height:12px; font-weight: bold;">Article Title</td>
                                             </tr>

                                             <!--End Title-->
                                             <tr>
                                                <td height="25" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="border-collapse: collapse;">
                                                   <tr>
                                                      <td height="1" width="100%" bgcolor="#bdc3c7" style="border-collapse: collapse;"></td>
                                                   </tr>
                                                </table></td>
                                             </tr>
                                             <!--Content-->
                                             <tr>
                                                <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#95a5a6; line-height:24px;">Apple pie jujubes sweet candy.</td>
                                             </tr>
                                             <!--End Content-->
                                          </table>

                                          <!--  End 1:3 icon [Left]-->
                                          <!--Space-->

                                          <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                             <tr>
                                                <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                             </tr>
                                          </table>

                                          <!--End Space-->
                                          <!--1:3 icon [Middle]-->

                                          <table class="table1-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">

                                             <!--183 image-->

                                             <tr>
                                                <td height="125" align="center"><img class="img1" src="images/183-2.png" width="183" height="109" /></td>
                                             </tr>

                                             <!--End 183 image-->

                                             <tr>
                                                <td height="20" align="center"></td>
                                             </tr>
                                             <!--Title-->

                                             <tr>
                                                <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#34495e; line-height:12px; font-weight: bold;">Article Title</td>
                                             </tr>

                                             <!--End Title-->
                                             <tr>
                                                <td height="25" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="border-collapse: collapse;">
                                                   <tr>
                                                      <td height="1" width="100%" bgcolor="#bdc3c7" style="border-collapse: collapse;"></td>
                                                   </tr>
                                                </table></td>
                                             </tr>
                                             <!--Content-->
                                             <tr>
                                                <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#95a5a6; line-height:24px;">Apple pie jujubes sweet candy.</td>
                                             </tr>
                                             <!--End Content-->
                                          </table>

                                          <!--  End 1:3 icon [Middle]-->
                                          <!--Space-->

                                          <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                             <tr>
                                                <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                             </tr>
                                          </table>

                                          <!--End Space-->

                                          <!--1:3 icon [Right]-->

                                          <table class="table1-3" width="183" border="0" align="right" cellpadding="0" cellspacing="0">

                                             <!--183 image-->

                                             <tr>
                                                <td height="125" align="center"><img class="img1" src="images/183-3.png" width="183" height="109" /></td>
                                             </tr>

                                             <!--End 183 image-->

                                             <tr>
                                                <td height="20" align="center"></td>
                                             </tr>
                                             <!--Title-->

                                             <tr>
                                                <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#34495e; line-height:12px; font-weight: bold;">Article Title</td>
                                             </tr>

                                             <!--End Title-->
                                             <tr>
                                                <td height="25" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="border-collapse: collapse;">
                                                   <tr>
                                                      <td height="1" width="100%" bgcolor="#bdc3c7" style="border-collapse: collapse;"></td>
                                                   </tr>
                                                </table></td>
                                             </tr>
                                             <!--Content-->
                                             <tr>
                                                <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#95a5a6; line-height:24px;">Apple pie jujubes sweet candy.</td>
                                             </tr>
                                             <!--End Content-->
                                          </table>

                                          <!--  End 1:3 icon [Right]--></td>
                                       </tr>
                                       <tr>
                                          <td height="30"></td>
                                       </tr>
                                    </table></td>
                                 </tr>

                                 <!--End 3:3 Gallery-->
                                 <!--2:2 Gallery-->

                                 <tr>
                                    <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td height="30"></td>
                                       </tr>
                                       <tr>
                                          <td><!--1:2 gallery [Left]-->

                                             <table class="table2-2" width="288" border="0" align="left" cellpadding="0" cellspacing="0">

                                                <!--288 image-->

                                                <tr>
                                                   <td height="125" align="center"><img class="img1" src="images/288-1.png" width="288" height="171" /></td>
                                                </tr>

                                                <!--End 288 image-->

                                                <tr>
                                                   <td height="20" align="center"></td>
                                                </tr>
                                                <!--Title-->

                                                <tr>
                                                   <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#34495e; line-height:12px; font-weight: bold;">Article Title</td>
                                                </tr>

                                                <!--End Title-->
                                                <tr>
                                                   <td height="25" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="border-collapse: collapse;">
                                                      <tr>
                                                         <td height="1" width="100%" bgcolor="#bdc3c7" style="border-collapse: collapse;"></td>
                                                      </tr>
                                                   </table></td>
                                                </tr>
                                                <!--Content-->
                                                <tr>
                                                   <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#95a5a6; line-height:24px;">Apple pie jujubes sweet candy.</td>
                                                </tr>
                                                <!--End Content-->
                                             </table>

                                             <!--  End 1:2 gallery [Left]-->
                                             <!--Space-->

                                             <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                   <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                                </tr>
                                             </table>

                                             <!--End Space-->
                                             <!--1:2 gallery [Right]-->

                                             <table class="table2-2" width="288" border="0" align="right" cellpadding="0" cellspacing="0">

                                                <!--288 image-->

                                                <tr>
                                                   <td height="125" align="center"><img class="img1" src="http://demo.doublepixels.com/quinn/full/html/cyan/images/288-2.png" width="288" height="171" /></td>
                                                </tr>

                                                <!--End 288 image-->

                                                <tr>
                                                   <td height="20" align="center"></td>
                                                </tr>
                                                <!--Title-->

                                                <tr>
                                                   <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#34495e; line-height:12px; font-weight: bold;">Article Title</td>
                                                </tr>

                                                <!--End Title-->
                                                <tr>
                                                   <td height="25" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="1" style="border-collapse: collapse;">
                                                      <tr>
                                                         <td height="1" width="100%" bgcolor="#bdc3c7" style="border-collapse: collapse;"></td>
                                                      </tr>
                                                   </table></td>
                                                </tr>
                                                <!--Content-->
                                                <tr>
                                                   <td align="center" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#95a5a6; line-height:24px;">Apple pie jujubes sweet candy.</td>
                                                </tr>
                                                <!--End Content-->
                                             </table>

                                             <!--  End 1:2 gallery [Right]--></td>
                                          </tr>
                                       </table></td>
                                    </tr>

                                    <!--End 2:2 Gallery-->
                                    <!--Footer-->

                                    <tr>
                                       <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td height="50"></td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="bottom"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td align="center" valign="bottom"><img style="display:block;" class="img1" src="images/3panel-top-shadow1.png" width="575" height="5" /></td>
                                                </tr>
                                             </table></td>
                                          </tr>
                                          <tr>
                                             <td height="25" align="center" valign="top" bgcolor="#eaeaea"><img style="display:block;" class="img1" src="images/3panel-top-shadow2.png" width="575" height="7" /></td>
                                          </tr>
                                          <tr>
                                             <td bgcolor="#eaeaea"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td align="center"><table class="table3-1" width="373" height="40" border="0" align="left" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                         <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#7f8c8d;">Thank you for your interesting.</td>
                                                      </tr>
                                                   </table>
                                                   <table width="20%" height="40" border="0" align="left" cellpadding="0" cellspacing="0" class="table1-3">
                                                      <tr>
                                                         <td align="center"><!--Button-->

                                                            <table bgcolor="#1abc9c"  border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius:4px;">
                                                               <tr>
                                                                  <td align="center" valign="middle"><a href="index.html#" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; border:8px solid #1abc9c; padding-left:5px; padding-right:5px; border-radius:4px;">Purchase</a></td>
                                                               </tr>
                                                            </table>

                                                            <!--End Button--></td>
                                                         </tr>
                                                      </table></td>
                                                   </tr>
                                                </table></td>
                                             </tr>
                                             <tr>
                                                <td height="20" bgcolor="#eaeaea"></td>
                                             </tr>
                                             <tr>
                                                <td valign="top" bgcolor="#2e2e2e"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                                   <tr>
                                                      <td height="10"></td>
                                                   </tr>
                                                   <tr>
                                                      <td valign="top"><!--Preference-->

                                                         <table class="footer-column" align="left" width="169" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                               <td height="25"></td>
                                                            </tr>
                                                            <tr valign="top">
                                                               <td style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#1abc9c; font-weight:bold;">Preference</td>
                                                            </tr>
                                                            <tr>
                                                               <td height="10"></td>
                                                            </tr>
                                                            <tr valign="top">
                                                               <td style="line-height:24px; font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#bdc3c7;"><a href="index.html#" style="color:#999999;font-weight: normal;">View in browser</a> <br>
                                                                  <a href="index.html#" style="color:#999999;font-weight: normal;">Unsubscribe</a> <br>
                                                                  <a href="index.html#" style="color:#999999;font-weight: normal;">Preference</a> <br>
                                                                  <a href="index.html#" style="color:#999999;font-weight: normal;">Forward</a></td>
                                                               </tr>
                                                            </table>

                                                            <!--End Preference-->
                                                            <!--Space-->

                                                            <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                                               <tr>
                                                                  <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                                               </tr>
                                                            </table>

                                                            <!--End Space-->

                                                            <!--Link-->

                                                            <table class="footer-column" align="left" width="140" border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td height="25"></td>
                                                               </tr>
                                                               <tr valign="top">
                                                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#1abc9c; font-weight:bold;">About us</td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="10"></td>
                                                               </tr>
                                                               <tr valign="top">
                                                                  <td style="line-height:24px; font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#999999;"><a href="index.html#" style="color:#999999;font-weight: normal;">Products</a> <br>
                                                                     <a href="index.html#" style="color:#999999;font-weight: normal;">FAQ</a> <br>
                                                                     <a href="index.html#" style="color:#999999;font-weight: normal;">Account</a> <br>
                                                                     <a href="index.html#" style="color:#999999;font-weight: normal;">Subscription</a></td>
                                                                  </tr>
                                                               </table>

                                                               <!--End Link-->
                                                               <!--Space-->

                                                               <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                  <tr>
                                                                     <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                                                  </tr>
                                                               </table>

                                                               <!--End Space-->
                                                               <!--Footer note-->

                                                               <table class="table1-4" width="220" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                     <td height="25" valign="top"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#1abc9c; font-weight:bold;">Contact us</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="10"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="20" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#999999; line-height:24px;"> This message is sent to you from yourdomain.com Feel free to contact us at customer support at <br />
                                                                        <a href="index.html#">youremail@email.com</a></td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td height="25"></td>
                                                                     </tr>
                                                                  </table>

                                                                  <!--End Footer Note--></td>
                                                               </tr>
                                                            </table></td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#191919" height="30" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff;"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                                               <tr>
                                                                  <td height="80"><!--Footer Logo-->

                                                                     <table class="footer-logo" height="20" width="67" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td valign="middle"><img src="images/small-logo.png" width="67" height="18" alt="logo" /></td>
                                                                        </tr>
                                                                     </table>

                                                                     <!--End Footer Logo-->
                                                                     <!--Space-->

                                                                     <table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="right">
                                                                        <tr>
                                                                           <td style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 24px;">&nbsp;</p></td>
                                                                        </tr>
                                                                     </table>

                                                                     <!--End Space-->

                                                                     <table class="table3-1" height="20" width="509" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td class="td3-1" valign="middle">Copyright © <a href="index.html#">yourdomain.com</a> , All rights reserved</td>
                                                                        </tr>
                                                                     </table></td>
                                                                  </tr>
                                                               </table></td>
                                                            </tr>
                                                         </table></td>
                                                      </tr>
                                                   </table></td>
                                                </tr>
                                                <!--End Footer-->
                                             </table>
                                          </body>
                                          </html>