<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      <title>Ongair | Notification</title>
      <style type="text/css">
         .ReadMsgBody { width: 100%; background-color: #ffffff; }
         .ExternalClass { width: 100%; background-color: #ffffff; }
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         html { width: 100%; }
         body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
         body { margin: 0; padding: 0; }
         table { border-spacing: 0; }
         img { display: block !important; }
         table td { border-collapse: collapse; }
         .yshortcuts a { border-bottom: none !important; }
         a { color: #1abc9c; text-decoration: none; font-weight: bold; }
         @media only screen and (max-width: 640px) {
            body { width: auto !important; }
            table[class="table600"] { width: 450px !important; text-align: center !important; }
            table[class="table-inner"] { width: 84% !important; }
            table[class="table2-2"] { width: 47% !important; }
            table[class="table1-4"] { width: 100% !important; text-align: left !important; }
            table[class="table1-3"] { width: 29.4% !important; }
            table[class="table3-1"] { width: 64% !important; text-align: center !important; }
            table[class="footer-logo"] { width: 10% !important; text-align: right !important; }
            td[class="td3-1"] { width: 64% !important; text-align: left !important; }
            /* Image */
            img[class="img1"] { width: 100% !important; height: auto !important; }
            img[class="img2"] { width: 60% !important; height: auto !important; }
            /*Footer*/
            table[class="footer-column"] { width: 47% !important; text-align: left !important; }
         }
         @media only screen and (max-width: 479px) {
            body { width: auto !important; }
            table[class="table600"] { width: 290px !important; }
            table[class="table-inner"] { width: 80% !important; float: none !important; }
            table[class="table2-2"] { width: 100% !important; }
            table[class="table1-4"] { width: 100% !important; text-align: center !important; }
            table[class="table1-3"] { width: 100% !important; }
            table[class="table3-1"] { width: 100% !important; text-align: center !important; }
            table[class="footer-logo"] { width: 60% !important; text-align: center !important; }
            td[class="td3-1"] { width: 60% !important; text-align: center !important; }
            /* image */
            img[class="img1"] { width: 100% !important; }
            img[class="img2"] { width: 40% !important; height: auto !important; }
            /*Footer*/
            table[class="footer-column"] { width: 100% !important; text-align: center !important; }
         }
      </style>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
         <tr>
            <td valign="top">
               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <!--Header Bar-->
                  <tr>
                     <td height="1" bgcolor="#f1c40f"><img src="images/top_strip.png" width="100%" height="2"  /></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0" >
                           <tr>
                              <td height="10"></td>
                           </tr>
                           <tr>
                              <td valign="bottom">
                                 <!--Logo-->
                                 <table class="table1-3" width="119" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td align="center"><img src="images/logo.png" width="120" height="46" alt="logo" /></td>
                                    </tr>
                                 </table>
                                 <!--End Logo-->

                                 <!--social-->

                                 <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-1">
                                    <tr>
                                       <td height="30"></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table width="200" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td><a href="#"> <img src="images/fb.png" width="19" height="25" alt="facebook" /> </a></td>
                                                <td width="30"></td>
                                                <td><a href="http://twitter.com/ongair_"> <img src="images/twt.png" width="26" height="25" alt="twitter" /> </a></td>
                                                <td width="30"></td>
                                                <td><a href="https://plus.google.com/107647020598094573109"> <img src="images/gplus.png" width="27" height="25" alt="googleplus" /> </a></td>
                                                <td width="30"></td>
                                                <td><a href="https://www.linkedin.com/company/ongair"> <img src="images/lin.png" width="27" height="25" alt="pinterest" /> </a></td>
                                                <td width="30"></td>
                                                <td><a href="https://www.youtube.com/channel/UCqjdKgBO3pToXYmTS3HuBgQ"> <img src="images/youtube.png" width="25" height="25" alt="youtube" /> </a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--Header Bar-->
                  <tr>
                     <td height="20" bgcolor="#fff"></td>
                  </tr>
                  <tr>
                     <td height="1" bgcolor="#f1c40f"><img src="images/top_strip.png" width="100%" height="2"  /></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table align="center" border="0" cellpadding="0"
                         cellspacing="0" class="table600" width="600">
                           <tr>
                              <td height="65"></td>
                           </tr>
                           <tr>
                              <td align="center" height="55" style=
                                 "font-family: 'century Gothic', arial, sans-serif; font-size:30px; color:#1abc9c; font-weight:bold;">
                                 Ooops!</td>
                          </tr><!--Content-->

                          <tr>
                              <td align="center" style=
                              "font-family: Helvetica, Arial, sans-serif; color:#999999; line-height:24px; font-size:14px;"
                              valign="top">You've signed and you are
                              ready to rock. It's really easy to get
                              started with Ongair, here are some quick
                              things you need to do to get the most out
                              of your dashboard quickly.</td>
                          </tr><!--End Content-->

                          <tr>
                              <td height="65"></td>
                          </tr>
                        </table>
                     </td>
                  </tr>
                  

                  <tr>
                     <td valign="top">
                        <table align="center" border="0" cellpadding="0"
                         cellspacing="0" width="100%">
                             <tr>
                                 <td style="background-color: #2E2E2E"
                                 valign="top">&nbsp;</td>
                             </tr>

                             <tr>
                                 <td align="center" height="30" style=
                                 "background-color: #333; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 12px"
                                 valign="middle">
                                     <table align="center" border="0"
                                     cellpadding="0" cellspacing="0" class=
                                     "table600" width="600">
                                         <tr>
                                             <td height="80">
                                                 <!--Footer Logo-->

                                                 <table align="right"
                                                 border="0" cellpadding="0"
                                                 cellspacing="0" class=
                                                 "footer-logo" width="67">
                                                     <tr>
                                                         <td valign=
                                                         "middle"><img alt=
                                                         "logo" height="22"
                                                         src=
                                                         "images/footer_logo.png"
                                                         width="67"></td>
                                                     </tr>
                                                 </table>
                                                 <!--End Footer Logo-->
                                                 <!--Space-->

                                                 <table align="right"
                                                 border="0" cellpadding="0"
                                                 cellspacing="0" width="1">
                                                     <tr>
                                                         <td style=
                                                         "font-size: 0;line-height: 0;border-collapse: collapse;">
                                                         <p style=
                                                         "padding-left: 24px;">
                                                             &nbsp;</p>
                                                         </td>
                                                     </tr>
                                                 </table><!--End Space-->

                                                 <table align="left" border=
                                                 "0" cellpadding="0"
                                                 cellspacing="0" class=
                                                 "table3-1" width="509">
                                                     <tr>
                                                         <td class="td3-1"
                                                         valign="middle" >
                                                             Copyright &copy;
                                                             <a style="color:#eee;font-weight:normal" href=
                                                             "http://sprout.co.ke">sprout.co.ke</a>
                                                             |
                                                             <a style="color:#eee;font-weight:normal" href="mailto:hello@ongair.im">Contact us</a>
                                                         </td>
                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                        </table>
                     </td>
                 </tr>             
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>