<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      <title>Ongair | Update</title>
      <style type="text/css">
      .ReadMsgBody { width: 100%; background-color: #ffffff; }
      .ExternalClass { width: 100%; background-color: #ffffff; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      html { width: 100%; }
      body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
      body { margin: 0; padding: 0; }
      table { border-spacing: 0; }
      img {
         display: block !important;
      }
      table td { border-collapse: collapse; }
      .yshortcuts a { border-bottom: none !important; }
      a { color: #1abc9c; text-decoration: none; font-weight: bold; }
      @media only screen and (max-width: 640px) {
      body { width: auto !important; }
      table[class="table600"] { width: 450px !important; text-align: center !important; }
      table[class="table-inner"] { width: 84% !important; }
      table[class="table2-2"] { width: 47% !important; }
      table[class="table1-4"] { width: 100% !important; text-align: left !important; }
      table[class="table1-3"] { width: 29.4% !important; }
      table[class="table3-1"] { width: 64% !important; text-align: center !important; }
      table[class="footer-logo"] { width: 10% !important; text-align: right !important; }
      td[class="td3-1"] { width: 64% !important; text-align: left !important; }
      /* Image */
      img[class="img1"] { width: 100% !important; height: auto !important; }
      img[class="img2"] { width: 60% !important; height: auto !important; }
      /*Footer*/
      table[class="footer-column"] { width: 47% !important; text-align: left !important; }
      .logo_pad{width:100% !important;}
      .social_pad{display:none !important;}

      }
      @media only screen and (max-width: 479px) {
      body { width: auto !important; }
      table[class="table600"] { width: 290px !important; }
      table[class="table-inner"] { width: 80% !important; float: none !important; }
      table[class="table2-2"] { width: 100% !important; }
      table[class="table1-4"] { width: 100% !important; text-align: center !important; }
      table[class="table1-3"] { width: 100% !important; }
      table[class="table3-1"] { width: 100% !important; text-align: center !important; }
      table[class="footer-logo"] { width: 60% !important; text-align: center !important; }
      td[class="td3-1"] { width: 60% !important; text-align: center !important; }
      /* image */
      img[class="img1"] { width: 100% !important; }
      img[class="img2"] { width: 40% !important; height: auto !important; }
      /*Footer*/
      table[class="footer-column"] { width: 100% !important; text-align: center !important; }
      }
      #small_logo {
         margin-top: 7px;
      }
      h3{
      font-family: 'century Gothic', arial, sans-serif;
      font-size:20px; color:#7a418f;
      font-weight:bold;
      }
      p, li{
      font-family: Helvetica, Arial, sans-serif;
      color:#999999;
      line-height:28px;
      font-size:18px;
      font-weight:100;
      }
      </style>
   </head>
   <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
         <tr>
            <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
               <!--Header Bar-->
               <tr>
                  <td height="4" bgcolor="#f1c40f"><img src="images/top_strip.png" width="100%" height="3"  /></td>
               </tr>
               <tr>
                  <td valign="top"><table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0" >
                     <tr>
                        <td height="10"></td>
                     </tr>
                     <tr>
                        <td valign="bottom">
                           <!--Logo-->
                           <table class="table1-3 logo_pad" width="163" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td width="163" height="15"></td>
                              </tr>
                              <tr>
                                 <td align="center"><img src="images/logo.png" width="120" height="46" alt="logo" /></td>
                              </tr>
                           </table>
                           <!--End Logo-->
                           <!--social-->
                           <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-1 social_pad">
                              <tr>
                                 <td height="30"></td>
                              </tr>
                              <tr>
                                 <td align="center"><table width="372" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td width="138">&nbsp;</td>
                                       <td width="34"><a href="https://www.facebook.com/letsOngair"> <img src="images/fb.png" width="19" height="25" alt="facebook" /> </a></td>
                                       <td width="28"><a href="https://twitter.com/ongair_"> <img src="images/twt.png" width="26" height="25" alt="twitter" /> </a></td>
                                    </tr>
                                 </table></td>
                              </tr>
                           </table>
                           <!--End social--></td>
                        </tr>
                     </table></td>
                  </tr>
                  <!--End Header Bar-->
                  <!--Header Image-->
                  <tr>
                     <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--<tr>
                                 <td align="center" valign="bottom">&nbsp;</td>
                              </tr> -->
                           </table></td>
                        </tr>
                        <tr>
                           <td valign="top" bgcolor="#fee"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--600 width-->
                              <tr>
                                 <td><img class="img1" src="images/dashboard.png" width="600" height="236" alt="header-img" /></td>
                              </tr>
                              <!--End 600 width-->
                              <tr>
                              </tr>
                           </table></td>
                        </tr>
                        <tr>
                           <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--<tr>
                                 <td align="center" valign="bottom">&nbsp;</td>
                              </tr> -->
                           </table></td>
                        </tr>
                     </table></td>
                  </tr>
                  <!--End Header Image-->
                  <!--1:1 Content-->
                  <tr>
                     <td valign="top"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td height="15"></td>
                        </tr>
                        <tr>
                           <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100" class="table600" style="border-collapse: collapse;">
                              <tr>
                                 
                              </tr>
                           </table></td>
                        </tr>
                        <tr>
                           <td height="40" align="left" style="font-family: 'century Gothic', arial, sans-serif; font-size:20px; color:#7a418f; font-weight:bold;"> Hi Charles,</td>
                        </tr>
                        <tr>
                           <td height="75" align="left" style="font-family: 'century Gothic', arial, sans-serif; font-size:30px; color:#ea3e5f; font-weight:bold;">We got news for you </td>
                        </tr>
                        <!--Content-->
                        <tr>
                           <td align="left" valign="top">
                              <p>
                              Happy new year. Thank you for your support throughout 2014 as we came out of our public BETA. 2015 is already gearing up to be an exciting year for Ongair and Instant Messaging in general.
                              </p>
                              <h3> The Growth of instant messaging</h3>
                              <p>
                              Our primary platform WhatsApp announced it has 700 million active users as well as handling 30B messages daily. By signing up for Ongair you have taken the first step in ensuring that your brand is part of the conversation.
                              </p>
                              <h3>
                              Recent Updates from WhatsApp
                              </h3>
                              <p>
                              WhatsApp has been in the news a lot lately. From the introduction of end-to-end encryption in November 2014 to the recent launch of their WhatsApp on Web solution. We were quick to implement encryption in order to improve the security of your messages. The WhatsApp on Web solution is targeting personal users who want to be able to receive and respond to their personal computers. This is an exciting prospect for managing your personal WhatsApp account, however it is a little thin as far as corporates are concerned. Most prominently:
                              <ul>
                                 <li>It only allows one user at a time to manage the WhatsApp number</li>
                                 <li>It does not offer the advanced searching, contact management and reporting we provide for Ongair.</li>
                              </ul>
                              </p>
                              
                              <p>
                              With Ongair you will continue to enjoy these and many more features.
                              </p>
                              <h3>
                              Temporary Bans
                              </h3>
                              <p>
                              WhatsApp has also announced a crackdown on unofficial clients connecting to WhatsApp. This is an ongoing practice that dates back to 2012. Rest assured that we are operating within the WhatsApp terms and conditions and do not run the risk of getting banned.
                              </p>
                              <h3>
                              What’s more in 2015?
                              </h3>
                              <p>
                              Our focus this year remains ensuring that you have the best experience communicating with your audience. We will also be expanding to support WeChat and Facebook Messenger, platforms that are equally popular in certain regions of the world.
                              We have also secured funding to allow us to grow and remain the preferred platform for businesses to communicate with their audiences.
                              </p>
                              <h3>
                              How to contact us?
                              </h3>
                              <p>
                              You can now reach us at on WhatsApp at +254 770 381 135 (voice if you prefer), via email hello@ongair.im, on twitter ongair_
                              </p>
                           </td>
                           
                           <td height="20"></td>
                           
                        </tr>
                        <!--End Content-->
                        <tr>
                           <td height="25"></td>
                        </tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                     </table></td>
                  </tr>
                  <!--End 1:1 Content-->
                  <!-- 3:3 Icon -->
                  <tr>
                     <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" valign="bottom"><img style="display:block;" class="img1" src="images/3panel-top-shadow1.png" width="575" height="5" /></td>
                              </tr>
                           </table></td>
                        </tr>
                        <tr>
                           <td valign="top" bgcolor="#ecf0f1"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" valign="top"><img style="display:block;" class="img1" src="images/3panel-top-shadow2.png" width="575" height="7" /></td>
                              </tr>
                              <tr>
                                 <td height="15"></td>
                              </tr>
                              <tr>
                                 <td height="55" align="center" style="font-family: 'century Gothic', arial, sans-serif; font-size:36px; color:#1abc9c; font-weight:bold;">Now you know What's up</td>
                              </tr>
                              <!-- <tr>
                                 <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;">All the news you need, to know What's up.</td>
                              </tr> -->
                              <tr>
                                 <td height="25"></td>
                              </tr>
                              
                                 <td><!--Button-->
                                 <table  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1c40f" style="border-radius:4px;">
                                    <tr>
                                       <td align="center"><a href="http://ongair.im/blog/" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; border:10px solid #f1c40f; padding-left:5px; padding-right:5px; border-radius:4px;">Read more on our blog</a></td>
                                    </tr>
                                 </table>
                                 <!--End Button--></td>
                              </tr>
                              
                              <!-- Space -->
                              <tr>
                                 <td height="25"></td>
                              </tr>
                              <!-- end space -->
                              <!-- <tr>
                                 <td><img style="display:block;" class="img1" src="images/3panel-bottom-shadow2.png" width="600" height="7" /></td>
                              </tr> -->
                           </table></td>
                        <!-- </tr>
                        <tr>
                           <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" valign="bottom"><img style="display:block;" class="img1" src="images/3panel-bottom-shadow1.png" width="602" height="5" /></td>
                              </tr>
                           </table></td>
                        </tr> -->
                     </table></td>
                  </tr>
                  <!-- End 3:3 Icon -->
                  
                  <!-- 3:3 Panel -->
                  <!-- End 3:3 Panel -->
                  <!--2:4 Panel-->                           <!--End 2:4 Panel-->
                  <!--2:2 Panel-->                              <!--End 2:2 Panel-->
                  <!--Quote-->
                  <tr>
                     <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                       <!--  <tr>
                           <td height="30"></td>
                        </tr> -->
                        <tr>
                           <!-- <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" valign="bottom"><img style="display:block;" class="img1" src="images/3panel-top-shadow1.png" width="575" height="5" /></td>
                              </tr>
                           </table></td> -->
                        </tr>
                        <tr>
                           <td valign="top" bgcolor="#ecf0f1"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                 <!-- <td align="center" valign="top"><img style="display:block;" class="img1" src="images/3panel-top-shadow2.png" width="575" height="7" /></td> -->
                              </tr>
                              <tr>
                                 <td height="25"></td>
                              </tr>
                              <tr>
                                 <td valign="top"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td align="center" style="font-family: 'century Gothic', arial, sans-serif; font-size:14px; color:#a456a4;">What our customers are saying.</td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td height="55" align="center" style="font-family: 'century Gothic', arial, sans-serif; font-size:26px; color:#999; font-weight:bold;">“ Ongair has opened up our diaspora market ”</td>
                                    </tr>
                                    <tr>
                                       
                                       <td align="center" style="font-family: 'century Gothic', arial, sans-serif; font-size:14px; color:#95a5a6;">Nazneen Parkar, Chase Bank Kenya.</td>
                                    </tr>
                                 </table></td>
                              </tr>
                              <tr>
                                 <td height="25"></td>
                              </tr>
                              <tr>
                                 <td><img style="display:block;" class="img1" src="images/3panel-bottom-shadow2.png" width="600" height="7" /></td>
                              </tr>
                           </table></td>
                        </tr>
                        <tr>
                           <td><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" valign="bottom"><img style="display:block;" class="img1" src="images/3panel-bottom-shadow1.png" width="602" height="5" /></td>
                              </tr>
                           </table></td>
                        </tr>
                     </table></td>
                  </tr>
                  <!--End Quote-->
                  <!--3:3 Gallery-->
                  <!--End 3:3 Gallery-->
                  <!--2:2 Gallery-->
                  <!--End 2:2 Gallery-->
                  <!--Footer-->
                  <tr>
                     <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td valign="top" width="100%" bgcolor="#713388"></td>
                        </tr>
                        <tr>
                           <td bgcolor="#999" height="30" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#ffffff;"><table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td height="120"><!--Footer Logo-->
                                 <table class="footer-logo" height="20" width="67" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td valign="middle"><img src="images/small-logo.png" width="98" height="60" alt="logo" /></td>
                                    </tr>
                                 </table>
                                 <!--End Footer Logo-->
                                 
                              </td>
                           </tr>
                        </table></td>
                     </tr>
                  </table></td>
               </tr>
            </table></td>
         </tr>
         <!--End Footer-->
      </table>
   </body>
</html>