<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Introducing Ongair + Zendesk</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
        <style type="text/css">a{ text-decoration: none;}
    a:hover { text-decoration: none !important; }
    body{background:#f3f8fb;}
    .img{ width: 100%; max-width: 560px;}
    *{ font-family: 'Open Sans', arial, sans-serif;}
    .col{padding:5px; width:191px; float: left;}
    .left{ float: left;}
    .center{ margin: 0 auto;}
    .right{ float: right;}
    @media only screen and (max-width:600px) {
    .col {
    width: 90% !important; position: relative; float: none; margin: 15px auto;
    border-collapse:collapse;
    }
     table[class="container-table"] {
    width: 100% !important;
     }
    }</style>
    </head>
    <body style="margin: 0; padding: 0; background-color: #fff; font-family: 'Open Sans', arial, sans-serif;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="width:600px;">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 20px auto; width:97%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top"><img alt="" src="images/logo.png" style="display:block;"></td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto 5px; width:80%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top"><img alt="" class="img" src="images/banner.png" style="display:block;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width:90%">
                            <tbody>
                                <tr>
                                    <td align="right" valign="top">
                                        <h2 style="text-align:left; font-weight:600; color:#333;">Coming soon
                                        </h2>
                                        <p style="text-align:left; font-size:15px; color:#333; font-weight:500; line-height:21px;">
                                            <b>Hi Name,</b>
                                        </p>
                                        <p style="text-align:left; font-size:14px; color:#333; font-weight:500; line-height:21px;">

                                        We have a new, feature-rich dashboard coming soon.
                                        <br>

                                        The new dashboard will now make it easier for you to manage, interact and reach out to your clients.
                                        <br>

                                        There’s plenty of exciting stuff to look forward to including:
                                        
                                        <ul style="color:#713585; text-align:left; font-size:13px;">
                                         <li>Added video functionality,</li>
                                         <li>Canned responses,</li>
                                         <li>Better conversation management and much more. **</li>
                                        </ul>
                                         
                                         </p>
                                         <p style="text-align:left; font-size:14px; color:#333; font-weight:500; line-height:21px;">
                                        Stay tuned for the launch, thank you for choosing Ongair.
                                        <br>
                                        <br>
                                        Regards,<br>

                                        The Ongair Team<br>
                                        #LetsOngair
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                                 


                        <table align="center" border="0" cellpadding="0" cellspacing="0" style=" margin:0 auto ; width:80%;">
                            <tbody>
                                <tr>
                                <td style="width:80%; margin:0 auto; display:block; overflow:hidden;">
                                    <img src="images/border.png" style="width:90%;">
                                </td> 
                                </tr>
                            </tbody>
                        </table>
                        
                        <br>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-table" style="padding:15px 0; width:600px;">
                            <tbody>
                                <tr>
                                    <td align="center"><a href="https://www.facebook.com/letsOngair" style="padding:0px 5px" target="_blank"><img alt="Ongair facebook page" src="https://d2o2ztdgoxldzg.cloudfront.net/users/assets/8619/images/fb.png" width="24"> </a> <a href="https://twitter.com/ongair_" style="padding:0px 5px" target="_blank"> <img alt="Ongair twitter page" src="https://d2o2ztdgoxldzg.cloudfront.net/users/assets/8619/images/tw.png" width="24"> </a> <a href="https://www.linkedin.com/company/ongair" style="padding:0px 5px" target="_blank"> <img alt="Ongair linkdin page" src="https://d2o2ztdgoxldzg.cloudfront.net/users/assets/8619/images/in.png" width="24"> </a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align:center; font-size:12px; color:#333;">Brought to you by the <a href="https://app.ongair.im/" style="color:#f0506c; cursor:pointer;" target="_blank">Ongair</a> Team | <a href="http://blog.ongair.im/" style="color:#f0506c; cursor:pointer;" target="_blank">Our Blog</a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
    </body>
</html>
