<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><!-- If you delete this tag, the sky will fall on your head -->
        <meta content="width=device-width" name="viewport">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <title>Chase Bank - Invest Mtaani</title>
        <style type="text/css">/* ------------------------------------- 
      GLOBAL 
      ------------------------------------- */
      * {
        
        margin:0;
        padding:0;
      }
      * {
        font-family:"Century Gothic", Century Gothic, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }
      img {
        
        max-width: 100%;
        
      }
      .collapse {
        margin:0;
        padding:0;
      }
      body {
        -webkit-font-smoothing:antialiased;
        
        -webkit-text-size-adjust:none;
        
        width: 100%!important;
        
        height: 100%;
        background:#fff;
      }
      /* ------------------------------------- 
      ELEMENTS 
      ------------------------------------- */
      a {
        color: #fff;
        text-decoration:none;
        outline:none;
      }
      a:hover{
        color:#9c1b3f;
      }
      a img:hover{
        opacity:0.8;
      }
      .btn {
        text-decoration:none;
        color: #FFF;
        background-color: #666;
        padding:10px 16px;
        font-weight:bold;
        margin-right:10px;
        text-align:center;
        cursor:pointer;
        display: inline-block;
      }
      p.callout {
        padding:15px;
        background-color:#ECF8FF;
        margin-bottom: 15px;
      }
      .callout a {
        font-weight:bold;
        color: #2BA6CB;
      }
      table.social {
        /*  padding:15px;
        */
        background-color:;
      }
      .social .soc-btn {
        padding: 3px 7px;
        font-size:12px;
        margin-bottom:10px;
        text-decoration:none;
        color: #FFF;
        font-weight:bold;
        display:block;
        text-align:center;
      }
      a.fb {
        background-color: #3B5998!important;
      }
      a.tw {
        background-color: #1daced!important;
      }
      a.gp {
        background-color: #DB4A39!important;
      }
      a.ms {
        background-color: #000!important;
      }
      .sidebar .soc-btn {
        
        display:block;
        width:100%;
      }
      /* ------------------------------------- 
      HEADER 
      ------------------------------------- */
      table.head-wrap {
        width: 100%;
      }
      .header.container table td.logo {
        padding: 15px;
      }
      .header.container table td.label {
        padding: 15px;
        padding-left:0px;
      }
      /* ------------------------------------- 
      BODY 
      ------------------------------------- */
      table.body-wrap {
        width: 100%;
      }
      /* ------------------------------------- 
      FOOTER 
      ------------------------------------- */
      table.footer-wrap {
        width: 100%;
        clear:both!important;
      }
      .footer-wrap .container td.content  p {
        border-top: 1px solid rgb(215,215,215);
        padding-top:15px;
      }
      .footer-wrap .container td.content p {
        font-size:10px;
        font-weight: bold;
      }
      /* ------------------------------------- 
      TYPOGRAPHY 
      ------------------------------------- */
      h1,h2,h3,h4,h5,h6 {
       
        line-height: 1.1;
        margin-bottom:15px;
        color:#ffffff;
      }
      h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
        font-size: 60%;
        color: #6f6f6f;
        line-height: 0;
        text-transform: none;
      }
      h1 {
        font-weight:200;
        font-size: 44px;
      }
      h2 {
        font-weight:200;
        font-size: 37px;
      }
      h3 {
        font-weight:500;
        font-size: 27px;
      }
      h4 {
        font-weight:500;
        font-size: 23px;
      }
      h5 {
        font-weight:900;
        font-size: 17px;
      }
      h6 {
        font-weight:900;
        font-size: 14px;
        text-transform: uppercase;
        color:#444;
      }
      .collapse {
        margin:0!important;
      }
      p, ul {
        
        margin-bottom: 10px;
        
        font-weight: normal;
        
        font-size:14px;
        
        line-height:21px;
      }
      p.lead {
        font-size:13.6px;
        color:#fefdfd;
        text-align:center;
      }
      p.last {
        margin-bottom:0px;
      }
      ul li {
        margin-left:5px;
        list-style-position: inside;
      }
      /* ------------------------------------- 
      SIDEBAR 
      ------------------------------------- */
      ul.sidebar {
        background:#ebebeb;
        display:block;
        list-style-type: none;
      }
      ul.sidebar li {
        display: block;
        margin:0;
      }
      ul.sidebar li a {
        text-decoration:none;
        color: #666;
        padding:10px 16px;
        /*  font-weight:bold;
        */
        margin-right:10px;
        /*  text-align:center;
        */
        cursor:pointer;
        border-bottom: 1px solid #777777;
        border-top: 1px solid #FFFFFF;
        display:block;
        margin:0;
      }
      ul.sidebar li a.last {
        border-bottom-width:0px;
      }
      ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p {
        margin-bottom:0!important;
      }
      /* --------------------------------------------------- 
      RESPONSIVENESS
      Nuke it from orbit. It's the only way to be sure. 
      ------------------------------------------------------ */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display:block!important;
        /**max-width:600px!important;
        **/
        margin:0 auto!important;
        /* makes it centered */
        clear:both!important;
        background:#fff;
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        padding:15px;
        max-width:600px;
        margin:0 auto;
        display:block;
        
      }
      /* Let's make sure tables in the content area are 100% wide */
      .content table {
        width: 100%;
      }
      /* Odds and ends */
      .column {
        width: 300px;
        float:left;
      }
      .column tr td {
        padding: 15px;
      }
      .column-wrap {
        
        padding:0!important;
        
        margin:0 auto;
        
        max-width:600px!important;
      }
      .column table {
        width:100%;
      }
      .social .column {
        width: 280px;
        min-width: 279px;
        float:left;
      }
      /* Be sure to place a .clear element after each set of columns, just to be safe */
      .clear {
        display: block;
        clear: both;
      }
      /* ------------------------------------------- 
      PHONE
      For clients that support media queries.
      Nothing fancy. 
      -------------------------------------------- */
      @media only screen and (max-width: 600px) {
        a[class="btn"] {
          display:block!important;
          margin-bottom:10px!important;
          background-image:none!important;
          margin-right:0!important;
        }
        div[class="column"] {
          width: auto!important;
          float:none!important;
        }
        table.social div[class="column"] {
          width:auto!important;
        }
      }
      p.fifty-wrap{
        text-align:right;
        background:url(../images/bg.jpg) bottom no-repeat;
      }</style>
    </head>
    <body bgcolor="#FFFFFF"><!-- BODY -->
        <table class="body-wrap">
            <tbody>
                <tr>
                    <td bgcolor="#fff" class="container">
                        <table align="center" style="margin:0 auto" width="600">
                            <tbody>
                                <tr>
                                    <td align="center"><a href="http://chasebankkenya.co.ke/" target="_blank"><img alt="Chase Bank" src="http://newsletters.chasebank-mail.com/users/assets/6218/images/chase-logo.png"> </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fff" class="container">
                        <table align="center" style="margin:0 auto" width="600">
                            <tbody>
                                <tr>
                                    <td style="color:#ffffff; background:#fff; font-family:'century gothic', Century Gothic;">
                                        <p><a href="http://www.chasebankkenya.co.ke/" target="_blank"><img alt="Get a Shamba for only 99$ a month" height="457" src="http://newsletters.chasebank-mail.com/users/assets/6218/images/hero.png" width="600"> </a></p>
                                        <p align="center"><span style="font-size:16px; line-height:24px;"><a href="www.chasebank.co.ke/mb1_video/mobile1"><img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/demo.png"></a> </span></p>
                                        <!-- /hero -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td style="background:#e6e6e6;">
                      <table align="center" style="margin:0 auto; padding-top:10px;" width="600">
                        <tbody>
                            <tr>
                                <td style="font-family:"Century Gothic", Century Gothic;">
                                  <h1 style="color:#ffffff;"><span style="font-size:28px;">Welcome to Mfukoni.</span></h1>
                                  <p style="font-size: 15px;"><span style="font-size:16px;">A mobile banking application specially designed to enable you to meet your financial needs and access your bank account in a more convenient and efficient way. Making your life Simply Apptastic. </span></p>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                    </td>s
                </tr>
                <tr>
                    <td bgcolor="#fff" class="container">
                        <table align="center" style="margin:0 auto; padding-top:10px;" width="600">
                            <tbody>
                                <tr>
                                    <td style="font-family:"Century Gothic", Century Gothic;">
                                        <h1 style="color:#ffffff;"><span style="font-size:28px;">Ways to access Mfukoni.</span></h1>
                                        <p style="font-size: 15px;"><span style="font-size:16px;">Accessible from your mobile phone or tab anywhere, anytime.</span></p>
                                        <ol style="margin-left:30px;">
                                            <li><span style="font-size:16px; line-height:24px;">Dial *275#. Reply with your PIN. </span></li>
                                            <li><span style="font-size:16px; line-height:24px;">If internet enabled, download the Mfukoni App from your respective App store. </span></li>
                                            <li><span style="font-size:16px; line-height:24px;">Open the App and log in using your valid username and password to access available services. </span></li>
                                        </ol>
                                        <br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fff" class="container" style="background:#e6e6e6;">
                        <table align="center" style="margin:0 auto; padding-top:10px;" width="600">
                            <tbody>
                                <tr>
                                    <td style="font-family:"Century Gothic", Century Gothic;">
                                      <h1 style="color:#ffffff;"><span style="font-size:28px;">Platforms Supported by Mfukoni.</span></h1>
                                      <ol style="margin-left:30px;">
                                            <li><span style="font-size:16px; line-height:24px;">Android OS (Android Phone & Android Tablet) </span></li>
                                            <li><span style="font-size:16px; line-height:24px;">Blackberry OS </span></li>
                                            <li><span style="font-size:16px; line-height:24px;">iOS (iPhone and iPad) </span></li>
                                            <li><span style="font-size:16px; line-height:24px;">Symbian OS (Nokia & Java phones) </span></li>
                                            <li><span style="font-size:16px; line-height:24px;">Windows Mobile </span></li>
                                            <li><span style="font-size:16px; line-height:24px;">USSD - Dial *275#</span></li>
                                        </ol>
                                        <br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                
            </tbody>
        </table>
        <table align="center" style="margin:0 auto; padding-top:10px;" width="600">
            <tbody>
                <tr>
                    <td>
                        <h1 style="color:#ffffff;"><span style="font-size:28px;">Contact us </span></h1>
                        
                        <p style="margin-left:15px; margin-top:5px; font-weight:bold; font-size:18px;" align="center">Call 2774277, 0732174277, 0703074277</p>
                        <p></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" style="margin:0 auto; padding-top:10px;" width="600">
            <tbody>
                <tr>
                    <td>
                        <p align="center"><img src="http://newsletters.chasebank-mail.com/users/assets/6218/images/mfukoni.png"></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- /BODY --></body>
</html>
